{
  "name": "@tools/lib",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "exports": {
    "./*": "./*.ts"
  },
  "dependencies": {
    "@akasha/temper-character-sources": "workspace:*",
    "@akasha/temper-skill-kinds": "workspace:*"
  }
}
