{
  "name": "@tools/lib",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "exports": {
    "./*": "./*.ts"
  },
  "dependencies": {
    "@akasha/ci-benchmark": "workspace:*",
    "@akasha/k8s-synth": "workspace:*",
    "@akasha/git": "workspace:*",
    "@akasha/story-engine-core": "workspace:*",
    "@akasha/temper-character-sources": "workspace:*",
    "@akasha/temper-completion": "workspace:*",
    "@akasha/temper-eso-typings": "workspace:*",
    "@akasha/temper-skill-kinds": "workspace:*",
    "@akasha/wandering-inn": "workspace:*"
  }
}
