{
  "name": "@akasha/browser-commands",
  "private": true,
  "type": "module",
  "exports": {
    "./browser-command-arguing": "./browser-command-arguing/browser-command-arguing.module.code.ts",
    "./verify-render-plan": "./verify-render-plan/verify-render-plan.module.code.ts"
  },
  "dependencies": {
    "@akasha/browser-test-harness": "workspace:*",
    "@akasha/code": "workspace:*",
    "@akasha/command-system": "workspace:*",
    "@akasha/supabase-auth": "workspace:*",
    "@akasha/supabase-client": "workspace:*",
    "@akasha/supabase-server": "workspace:*"
  },
  "optionalDependencies": {
    "playwright-core": "1.61.1"
  }
}
