{
  "name": "@temper/shared-interface-keybinder-addon",
  "private": true,
  "functionalType": "addon",
  "version": "0.1.0",
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@akasha/temper-addon-init": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
