{
  "name": "@akasha/temper-lib-sets",
  "private": true,
  "type": "module",
  "exports": {
    "./main": "./lib-sets-main/lib-sets-main.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-eso-types": "workspace:*"
  }
}
