{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "lib": [
      "esnext"
    ],
    "types": [
      "@types/bun"
    ],
    "rootDir": "../..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../../agent/commit-author.ts",
    "../../agent/writer.ts",
    "../../akasha/editor-extension/work-initiatives/work-initiatives.module.code.ts",
    "../../akasha/pages-system/indexes/index-reading/index-reading.module.code.ts",
    "../../akasha/pages-system/indexes/index-shape/index-shape.module.code.ts",
    "../../akasha/pages-system/indexes/index-stamp/index-stamp.module.code.ts",
    "../../akasha/pages-system/indexes/index-surface/index-surface.module.code.ts",
    "../../akasha/pages-system/indexes/index/index-identity/index-identity.index.ts",
    "../../akasha/pages-system/indexes/index/index-import/index-import.index.ts",
    "../../akasha/pages-system/indexes/index/index-path/index-path.index.ts",
    "../../akasha/pages-system/indexes/index/index-relation/index-relation.index.ts",
    "../../akasha/pages-system/indexes/index/index-schema/index-schema.index.ts",
    "../../akasha/pages-system/indexes/index/index-value/index-value.index.ts",
    "../../akasha/pages-system/indexes/index/index.page-type.ts",
    "../../akasha/pages-system/indexes/index/properties/index-name.text-property.ts",
    "../../akasha/pages-system/name-format/lower-uuid/lower-uuid.name-format.code.ts",
    "../../akasha/pages-system/name-format/name-matching/name-matching.module.code.ts",
    "../../akasha/pages-system/page-type/page-type-descent/page-type-descent.module.code.ts",
    "../../akasha/pages-system/page/markdown-page-type/markdown-page-type.module.code.ts",
    "../../akasha/pages-system/page/page-address/page-address.module.code.ts",
    "../../akasha/pages-system/page/page-export-name/page-export-name.module.code.ts",
    "../../akasha/pages-system/page/page-file-name/page-file-name.module.code.ts",
    "../../akasha/pages-system/page/page-uncommitted/page-uncommitted.module.code.ts",
    "../../akasha/pages-system/page/page-value/page-value.module.code.ts",
    "../../akasha/seat-system/seat/properties/assignment-slug.text-property.ts",
    "../../akasha/seat-system/seat/properties/claude-code-session-uuid.text-property.ts",
    "../../akasha/seat-system/seat/properties/on-call.boolean-property.ts",
    "../../akasha/seat-system/seat/properties/person-slug.relation-property.ts",
    "../../akasha/seat-system/seat/properties/principal-seat-name.relation-property.ts",
    "../../akasha/seat-system/seat/properties/registration-account.text-property.ts",
    "../../akasha/seat-system/seat/properties/role-slug.relation-property.ts",
    "../../akasha/seat-system/seat/properties/start-mode.text-property.ts",
    "../../akasha/seat-system/seat/seat.page-type.ts",
    "../../cache/mark/mark.ts",
    "../../during-call/during-call.ts",
    "../../exclusive/exclusive.ts",
    "../../file-structure/folder-shape/folder-shape.ts",
    "../../outcome/outcome.ts",
    "../../page/attachment-file.ts",
    "../../page/document/frontmatter.ts",
    "../../page/document/holes.ts",
    "../../page/document/position.ts",
    "../../page/document/shape-types.ts",
    "../../page/document/template.ts",
    "../../page/document/tokens.ts",
    "../../page/document/types.ts",
    "../../page/document/value.ts",
    "../../page/file-tree.ts",
    "../../page/frontmatter.ts",
    "../../page/glob/glob.ts",
    "../../page/index/build.ts",
    "../../page/index/entry/entry.ts",
    "../../page/index/identity/identity.ts",
    "../../page/index/link/link.ts",
    "../../page/index/place/place.ts",
    "../../page/index/relation/relation.ts",
    "../../page/index/scan/scan.ts",
    "../../page/index/store/store.ts",
    "../../page/markdown/markdown.ts",
    "../../page/name/name.ts",
    "../../page/name/naming/naming.ts",
    "../../page/page-address.ts",
    "../../page/page-file.ts",
    "../../page/page-types.ts",
    "../../page/page.ts",
    "../../page/property/answer-cache.ts",
    "../../page/property/bounds.ts",
    "../../page/property/choice.ts",
    "../../page/property/computed.ts",
    "../../page/property/declarations.ts",
    "../../page/property/frontmatter.ts",
    "../../page/property/judge.ts",
    "../../page/property/key-spelling.ts",
    "../../page/property/property.ts",
    "../../page/property/record.ts",
    "../../page/property/registry.ts",
    "../../page/property/stated.ts",
    "../../page/property/template.ts",
    "../../page/property/type-cache.ts",
    "../../page/property/value.ts",
    "../../page/repo-claim.ts",
    "../../page/rows-file.ts",
    "../../page/runtime/runtime.ts",
    "../../page/shape/mark.ts",
    "../../page/text/text.ts",
    "../../page/tracked/tracked.ts",
    "../../page/uncommitted/uncommitted.ts",
    "../../patches/patch.ts",
    "../../readouts/ask-answer.ts",
    "../../readouts/readout-catalog.ts",
    "../../readouts/readout-resolver.ts",
    "../../readouts/readout-scale-shape.ts",
    "../../readouts/ring/ring.ts",
    "../../readouts/ring/tier/tier.ts",
    "../../refusal/refusal.ts",
    "../../repo/git/git.ts",
    "../../repo/holder/holder.ts",
    "../../repo/ignored/ignored.ts",
    "../../repo/land/body-aside.ts",
    "../../repo/land/land.ts",
    "../../repo/land/landing.ts",
    "../../repo/oid/oid.ts",
    "../../repo/path/path.ts",
    "../../repo/push/push.ts",
    "../../repo/roots/roots.ts",
    "../../tools/lib/akasha-domains.ts",
    "../../tools/lib/akasha-landing.ts",
    "../../tools/lib/akasha-people.ts",
    "../../tools/lib/akasha-personas.ts",
    "../../tools/lib/attributes.ts",
    "../../tools/lib/check.ts",
    "../../tools/lib/claude-launch-args.ts",
    "../../tools/lib/closure.ts",
    "../../tools/lib/compose-seat-name.ts",
    "../../tools/lib/decide-seat-resume.ts",
    "../../tools/lib/deriver-hold.ts",
    "../../tools/lib/documents-on-demand.ts",
    "../../tools/lib/domain.ts",
    "../../tools/lib/eso-day.ts",
    "../../tools/lib/exit.ts",
    "../../tools/lib/gated-write.ts",
    "../../tools/lib/launch-flags.ts",
    "../../tools/lib/live-store-write-guard.ts",
    "../../tools/lib/message-page-address.ts",
    "../../tools/lib/message-reach-write.ts",
    "../../tools/lib/message-to-start.ts",
    "../../tools/lib/message-to.ts",
    "../../tools/lib/page-attachment-keys.ts",
    "../../tools/lib/page-carry.ts",
    "../../tools/lib/page-code-values.ts",
    "../../tools/lib/page-commit-queue.ts",
    "../../tools/lib/page-compare.ts",
    "../../tools/lib/page-declared.ts",
    "../../tools/lib/page-derive-backing.ts",
    "../../tools/lib/page-derive-formula.ts",
    "../../tools/lib/page-derive-index.ts",
    "../../tools/lib/page-derive-shape.ts",
    "../../tools/lib/page-derive.ts",
    "../../tools/lib/page-fault.ts",
    "../../tools/lib/page-file-values.ts",
    "../../tools/lib/page-landing-journal.ts",
    "../../tools/lib/page-landing-judge.ts",
    "../../tools/lib/page-narrow.ts",
    "../../tools/lib/page-property-types.ts",
    "../../tools/lib/page-query-answer.ts",
    "../../tools/lib/page-query-bind.ts",
    "../../tools/lib/page-query-compare.ts",
    "../../tools/lib/page-query-fields.ts",
    "../../tools/lib/page-query-hold.ts",
    "../../tools/lib/page-query-keys.ts",
    "../../tools/lib/page-query-landing.ts",
    "../../tools/lib/page-query-naming.ts",
    "../../tools/lib/page-query-narrow.ts",
    "../../tools/lib/page-query-reduce.ts",
    "../../tools/lib/page-query-request.ts",
    "../../tools/lib/page-query-shape.ts",
    "../../tools/lib/page-query-values.ts",
    "../../tools/lib/page-query-whole.ts",
    "../../tools/lib/page-query.ts",
    "../../tools/lib/page-reach.ts",
    "../../tools/lib/page-rows-parts.ts",
    "../../tools/lib/page-rows-resolve.ts",
    "../../tools/lib/page-rows-write.ts",
    "../../tools/lib/page-rows.ts",
    "../../tools/lib/page-seq.ts",
    "../../tools/lib/page-uncommitted-keys.ts",
    "../../tools/lib/page-write-commit.ts",
    "../../tools/lib/page-write-compose.ts",
    "../../tools/lib/page-write-text.ts",
    "../../tools/lib/page-write-values.ts",
    "../../tools/lib/page-write-where.ts",
    "../../tools/lib/page-write.ts",
    "../../tools/lib/pid-signal.ts",
    "../../tools/lib/run-cost.ts",
    "../../tools/lib/seat-akasha-beside.ts",
    "../../tools/lib/seat-akasha-history.ts",
    "../../tools/lib/seat-akasha-read.ts",
    "../../tools/lib/seat-answering.ts",
    "../../tools/lib/seat-attached-read.ts",
    "../../tools/lib/seat-beside.ts",
    "../../tools/lib/seat-flex.ts",
    "../../tools/lib/seat-handle.ts",
    "../../tools/lib/seat-initiative.ts",
    "../../tools/lib/seat-modes.ts",
    "../../tools/lib/seat-on-call.ts",
    "../../tools/lib/seat-page-akasha.ts",
    "../../tools/lib/seat-page-history.ts",
    "../../tools/lib/seat-page-slugs.ts",
    "../../tools/lib/seat-page-values.ts",
    "../../tools/lib/seat-presence-read.ts",
    "../../tools/lib/seat-principal.ts",
    "../../tools/lib/seat-proc-key.ts",
    "../../tools/lib/seat-record.ts",
    "../../tools/lib/seat-registration-account.ts",
    "../../tools/lib/seat-resolve.ts",
    "../../tools/lib/seat-roster.ts",
    "../../tools/lib/seat-rotated-session.ts",
    "../../tools/lib/seat-session.ts",
    "../../tools/lib/seat-stated.ts",
    "../../tools/lib/seat-transcript-path.ts",
    "../../tools/lib/shape-core.ts",
    "../../tools/lib/shape-object.ts",
    "../../tools/lib/shape-scalar.ts",
    "../../tools/lib/shape.ts",
    "../../tools/lib/subagent.ts",
    "../../tools/lib/supervisor-args.ts",
    "../../tools/lib/supervisor-config.ts",
    "../../tools/lib/supervisor-env.ts",
    "../../tools/lib/tool-access.ts",
    "../../tools/lib/tool-argv.ts",
    "../../tools/lib/tracking/keys.ts",
    "../../tools/lib/wake-day.ts",
    "../../tools/page/page-naming.ts",
    "../../tools/page/page-rows-home.ts",
    "../../write-whole/write-whole.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./**/*.test.ts"
  ],
  "references": []
}
