{
  "name": "@shared/pages-ui",
  "functionalType": "next-ui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./media-server": "./src/media/media-server.ts",
    "./components/nav-command-bindings-registrar": "./src/components/nav-command-bindings-registrar.tsx",
    "./components/page-card-renderer": "./src/components/page-card-renderer.tsx",
    "./components/page-detail-content": "./src/components/page-detail-content.tsx",
    "./components/page-system-view": "./src/components/page-system-view.tsx",
    "./components/pages-by-relation-content": "./src/components/pages-by-relation-content.tsx",
    "./components/quick-add/create-page-dialog": "./src/components/quick-add/create-page-dialog.tsx",
    "./components/use-app-nav-items": "./src/components/use-app-nav-items.tsx",
    "./components/view-page-content": "./src/components/view-page-content.tsx",
    "./*": "./src/*.ts"
  },
  "peerDependencies": {
    "@dnd-kit/core": ">=6",
    "@dnd-kit/modifiers": ">=7",
    "@dnd-kit/sortable": ">=8",
    "@dnd-kit/utilities": ">=3",
    "@supabase/supabase-js": ">=2",
    "@akasha/design-badges": "*",
    "lucide-react": ">=0.400",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "react-markdown": ">=9",
    "react-router": ">=7",
    "remark-gfm": ">=4"
  },
  "dependencies": {
    "@akasha/design-forms": "workspace:*",
    "@akasha/design-layout": "workspace:*",
    "@akasha/design-patterns": "workspace:*",
    "@akasha/design-primitives": "workspace:*",
    "@akasha/pages-access": "workspace:*",
    "@akasha/pages-core": "workspace:*",
    "@akasha/pages-ui": "workspace:*",
    "@akasha/pages-ui-components": "workspace:*",
    "@akasha/pages-ui-store": "workspace:*",
    "@akasha/pages-url": "workspace:*",
    "@akasha/voice-core": "workspace:*",
    "@akasha/web-build-version": "workspace:*",
    "@akasha/day": "workspace:*",
    "@akasha/errors-client": "workspace:*",
    "@akasha/object-store": "workspace:*",
    "@akasha/recurrence": "workspace:*",
    "@akasha/supabase-rr": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "@tanstack/react-virtual": "*",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/react": "^19",
    "@types/mdast": "^4.0.4",
    "mdast-util-to-hast": "^13.2.1",
    "unified": "^11.0.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "typescript": "^5.8.3",
    "@shared/utils-test": "workspace:*"
  }
}
