{
  "name": "@infra/eso-rig",
  "functionalType": "service",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./k8s/synth": "./k8s/synth.ts",
    "./*": "./k8s/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview -b",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@infra/k8s-types": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3"
  }
}
