{
  "name": "@temper/shared-capture-perf",
  "functionalType": "addon",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./perf": "./src/perf.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@temper/shared-narrow": "workspace:*"
  }
}
