{
  "name": "@akasha/upscale",
  "private": true,
  "type": "module",
  "exports": {
    "./upscale-cluster": "./cluster/upscale-cluster.module.code.ts",
    "./upscale-serving-job": "./upscale-serving-job/upscale-serving-job.module.code.ts",
    "./upscale-workstation": "./workstation/upscale-workstation.module.code.ts"
  },
  "dependencies": {
    "@akasha/cluster-api": "workspace:*",
    "@akasha/code": "workspace:*",
    "@akasha/errors-core": "workspace:*",
    "@akasha/k8s-types": "workspace:*",
    "@akasha/object-store": "workspace:*",
    "@akasha/pages": "workspace:*",
    "zod": "^4.3.6"
  }
}
