{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "@types/bun"
    ]
  },
  "references": [
    {
      "path": "../../shared/utils-narrow"
    },
    {
      "path": "../game-items-core"
    },
    {
      "path": "../game-items-rules-core"
    },
    {
      "path": "../game-items-rules-routing-core"
    }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
