{
  "name": "@temper/game-characters-skills-morphs-addon",
  "dependencies": {
    "@akasha/temper-completion": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "@temper/game-characters-capture-addon": "workspace:*",
    "@temper/game-characters-skills-morphs-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "functionalType": "addon",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  }
}
