{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "maxSize": 2097152,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.css",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/dist",
      "!**/coverage",
      "!**/.svelte-kit",
      "!**/.claude/workflows",
      "!**/*.config.js",
      "!**/*.config.mjs",
      "!**/*.config.ts",
      "!**/*.generated.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noDocumentCookie": "off",
        "noTemplateCurlyInString": "off",
        "noCatchAssign": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noPrototypeBuiltins": "error",
        "noRedundantUseStrict": "error",
        "useDefaultSwitchClauseLast": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "off",
        "useTemplate": "off",
        "useImportType": "error",
        "useLiteralEnumMembers": "error"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useArrowFunction": "error",
        "useSimpleNumberKeys": "error",
        "noStaticOnlyClass": "error",
        "useNumericLiterals": "error",
        "noArguments": "error",
        "noCommaOperator": "error",
        "noThisInStatic": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": { "level": "error", "fix": "none" },
        "noUnusedImports": { "level": "error", "fix": "none" },
        "noUnusedFunctionParameters": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["temper/*-addon/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "nursery": {
            "useSortedClasses": "off"
          }
        }
      }
    },
    {
      "includes": ["pages-system/pages-core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": "react is not allowed in @akasha/pages-core",
                  "react-dom": "react-dom is not allowed in @akasha/pages-core",
                  "@akasha/design-layout": "@akasha/design-layout is not allowed in @akasha/pages-core",
                  "@akasha/design-primitives": "@akasha/design-primitives is not allowed in @akasha/pages-core",
                  "@akasha/design-forms": "@akasha/design-forms is not allowed in @akasha/pages-core",
                  "@akasha/pages-ui": "@akasha/pages-ui is not allowed in @akasha/pages-core",
                  "@akasha/pages-ui-components": "@akasha/pages-ui-components is not allowed in @akasha/pages-core",
                  "@akasha/pages-ui-store": "@akasha/pages-ui-store is not allowed in @akasha/pages-core"
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "temper/*-addon/src/**/data/**",
        "temper/temper-lorebooks/lorebooks-book-data*/**",
        "temper/temper-lorebooks/lorebooks-library-data*/**",
        "temper/temper-lorebooks/lorebooks-shalidor-locations*/**",
        "temper/temper-lib-treasure/**",
        "temper/temper-navigation-addon/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noApproximativeNumericConstant": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "preserve",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  }
}
