{
  "name": "akasha",
  "private": true,
  "type": "module",
  "workspaces": [
    "editor-extension",
    "native-shell/atlas",
    "lua-compiler",
    "lua-compiler/vendor/*"
  ],
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
