{
  "name": "akasha",
  "private": true,
  "type": "module",
  "workspaces": [
    "editor-extension",
    "native-shell/atlas",
    "lua-compiler",
    "lua-compiler/vendor/*",
    "alanwalton/calendar-sync",
    "alanwalton/chess",
    "alanwalton/voice-core",
    "infra/auth-proxy",
    "infra/git-transport",
    "infra/inference",
    "alanwalton/atlas-web",
    "alanwalton/awen-core",
    "alanwalton/health-samples-access",
    "alanwalton/location-traces-access",
    "alanwalton/personas-core",
    "alanwalton/sms-access",
    "alanwalton/sms-core",
    "alanwalton/web",
    "archive-of-worlds/web",
    "audhdalan/web",
    "collections/litrpg",
    "infra/ci-workflows",
    "infra/eso-rig",
    "infra/k8s-types",
    "infra/k8s",
    "infra/k8s-postgres-annual-dump",
    "infra/k8s-postgres-gfs-promoter",
    "infra/k8s-synth",
    "infra/loki-service",
    "infra/scripts",
    "infra/seaweedfs",
    "infra/upscale",
    "infra/voice-infer",
    "shared/auth",
    "shared/design-badges",
    "shared/design-forms",
    "shared/design-layout",
    "shared/design-patterns",
    "shared/design-primitives",
    "shared/design-system",
    "shared/design-tokens",
    "shared/errors-client",
    "shared/errors-core",
    "shared/geo-io",
    "shared/monarch-categorization-access",
    "shared/notifications",
    "shared/object-store",
    "shared/open-questions",
    "shared/pages-access",
    "shared/pages-core",
    "shared/pages-query",
    "shared/pages-ui-store",
    "shared/pages-ui",
    "shared/pages-url",
    "shared/person-access",
    "shared/person-authority",
    "shared/person-document",
    "shared/person-enrolment",
    "shared/person-target",
    "shared/recurrence",
    "shared/status-bar-access",
    "shared/supabase-auth",
    "shared/supabase-client",
    "shared/supabase-database",
    "shared/supabase-rr",
    "shared/supabase-server",
    "shared/utils-fs",
    "shared/utils-narrow",
    "shared/utils-sync",
    "shared/utils-test",
    "shared/verdict",
    "shared/web-security-headers",
    "shared/web-static-assets",
    "shared/workspace-paths",
    "smilingjenny/web",
    "temper/addons",
    "temper/catalog-addon",
    "temper/catalog-core",
    "temper/game-characters-capture-addon",
    "temper/game-characters-capture-core",
    "temper/game-characters-champion-points",
    "temper/game-characters-character",
    "temper/game-characters-character-ui",
    "temper/game-characters-classes",
    "temper/game-characters-equipment",
    "temper/game-characters-equipment-ui",
    "temper/game-characters",
    "temper/game-characters-races",
    "temper/game-characters-skill-lines",
    "temper/game-characters-skills-morphs-access",
    "temper/game-characters-skills-morphs-addon",
    "temper/game-characters-skills-morphs-core",
    "temper/game-characters-skills",
    "temper/game-characters-stats",
    "temper/game-codec",
    "temper/game-collections-addon",
    "temper/game-collections-antiquities-addon",
    "temper/game-collections-antiquities-capture-addon",
    "temper/game-collections-antiquities-capture-core",
    "temper/game-collections-antiquities-capture-host",
    "temper/game-collections-capture-addon",
    "temper/game-collections-capture-core",
    "temper/game-collections-capture-host",
    "temper/game-collections-lore-capture-addon",
    "temper/game-collections-lore-capture-core",
    "temper/game-collections-lore-capture-host",
    "temper/game-collections-tribute-capture-addon",
    "temper/game-collections-tribute-capture-core",
    "temper/game-collections-tribute-capture-host",
    "temper/game-combat-addon",
    "temper/game-companions-addon",
    "temper/game-companions-capture-addon",
    "temper/game-companions-capture-core",
    "temper/game-companions-core",
    "temper/game-companions-ui",
    "temper/game-completion-capture-addon",
    "temper/game-completion-capture-core",
    "temper/game-completion-capture-host",
    "temper/game-completion",
    "temper/game-crafting-addon",
    "temper/game-crafting-capture-addon",
    "temper/game-crafting-capture-core",
    "temper/game-crafting-capture-host",
    "temper/game-events-addon",
    "temper/game-housing-addon",
    "temper/game-housing-capture-addon",
    "temper/game-housing-capture-core",
    "temper/game-items-addon",
    "temper/game-items-alchemy",
    "temper/game-items-capture-addon",
    "temper/game-items-capture-core",
    "temper/game-items-core",
    "temper/game-items-currency-capture-addon",
    "temper/game-items-currency-capture-core",
    "temper/game-items-filters-addon",
    "temper/game-items-filters-core",
    "temper/game-items-rules-core",
    "temper/game-items-rules-eval",
    "temper/game-items-rules-matcher",
    "temper/game-items-rules-routing-core",
    "temper/game-items-rules-routing",
    "temper/game-navigation-addon",
    "temper/game-navigation-capture-addon",
    "temper/game-navigation-capture-core",
    "temper/game-navigation-capture-host",
    "temper/game-trading-addon",
    "temper/game-trading-core",
    "temper/game-trading-post-addon",
    "temper/game-trading-pricing-client",
    "temper/game-trading-pricing",
    "temper/player-build-validation",
    "temper/player-completion-addon",
    "temper/player-completion",
    "temper/player-completion-skills-morphs-ui",
    "temper/player-completion-ui",
    "temper/player-economics-core",
    "temper/player-economics-ui",
    "temper/player-inventory-management-ui",
    "temper/player-profile",
    "temper/player-quests-addon",
    "temper/scripts",
    "temper/shared-addon-libraries-lib-addon-keybinds",
    "temper/shared-addon-libraries-lib-addon-menu-order-list-box",
    "temper/shared-addon-libraries-lib-addon-menu",
    "temper/shared-addon-libraries-lib-alchemy-station",
    "temper/shared-addon-libraries-lib-async",
    "temper/shared-addon-libraries-lib-character-knowledge",
    "temper/shared-addon-libraries-lib-chat-message",
    "temper/shared-addon-libraries-lib-custom-menu",
    "temper/shared-addon-libraries-lib-data-encode",
    "temper/shared-addon-libraries-lib-debug-logger",
    "temper/shared-addon-libraries-lib-extended-journal",
    "temper/shared-addon-libraries-lib-gps",
    "temper/shared-addon-libraries-lib-histoire",
    "temper/shared-addon-libraries-lib-main-menu",
    "temper/shared-addon-libraries-lib-map-data",
    "temper/shared-addon-libraries-lib-map-ping",
    "temper/shared-addon-libraries-lib-map-pins",
    "temper/shared-addon-libraries-lib-media-provider",
    "temper/shared-addon-libraries-lib-notification",
    "temper/shared-addon-libraries-lib-price",
    "temper/shared-addon-libraries-lib-saved-vars",
    "temper/shared-addon-libraries-lib-scrollable-menu",
    "temper/shared-addon-libraries-lib-sets",
    "temper/shared-addon-libraries-lib-shifter-box",
    "temper/shared-addon-libraries-lib-slash-commander",
    "temper/shared-addon-libraries-lib-table-functions",
    "temper/shared-addon-libraries-lib-treasure",
    "temper/shared-addon-libraries-lib-zone",
    "temper/shared-build-deploy-addon-bundle-runtime",
    "temper/shared-build-deploy-addons-resolve",
    "temper/shared-build-deploy-checks",
    "temper/shared-build-deploy-lua-runner",
    "temper/shared-capture-core",
    "temper/shared-capture-datamining-addon",
    "temper/shared-capture-datamining-core",
    "temper/shared-capture-datamining-reader",
    "temper/shared-capture-descriptor",
    "temper/shared-capture-errors-addon",
    "temper/shared-capture-errors-core",
    "temper/shared-capture-errors-decision-core",
    "temper/shared-capture-host",
    "temper/shared-capture-perf",
    "temper/shared-capture-sales-addon",
    "temper/shared-capture-sales-core",
    "temper/shared-engine",
    "temper/shared-formula-framework",
    "temper/shared-foundation-misc-codec",
    "temper/shared-foundation-misc-dungeons",
    "temper/shared-foundation-misc-eso-paths-resolve",
    "temper/shared-foundation-misc-eso-paths",
    "temper/shared-interface-hud-addon",
    "temper/shared-interface-hud-scene-catalog",
    "temper/shared-interface-hud-window",
    "temper/shared-interface-interface-addon",
    "temper/shared-interface-keybinder-addon",
    "temper/shared-interface-lam",
    "temper/shared-interface-selector-addon",
    "temper/shared-narrow",
    "temper/shared-saved-variables",
    "temper/web",
    "alanwalton/calendar-google",
    "alanwalton/drive-google",
    "alanwalton/elaine-cli",
    "alanwalton/email-google",
    "alanwalton/email-inbound",
    "alanwalton/health-samples-day",
    "alanwalton/imessage",
    "alanwalton/mobile-cli",
    "alanwalton/tower-core",
    "alanwalton/tower-engine",
    "alanwalton/tower",
    "collections/exercises",
    "collections/music",
    "collections/music-spotify",
    "infra/analysis-complexity-cli",
    "infra/analysis-complexity-core",
    "infra/cluster-checks",
    "infra/ci-benchmark",
    "infra/comfy",
    "infra/git-cli",
    "infra/git-porcelain",
    "infra/talos",
    "infra/wan",
    "infra/workspace-cli",
    "infra/zimage",
    "media/cli",
    "shared/browser-launch-env",
    "shared/browser-test-harness",
    "shared/cli",
    "shared/proc-compiler",
    "shared/proc-template",
    "shared/triggers-proc-compiler",
    "shared/triggers-proc",
    "shared/utils-process",
    "shared/utils-system",
    "stories/text",
    "temper/catalog-cli",
    "temper/catalog-host",
    "temper/player-quests-addon-cli",
    "temper/shared-addon-libraries-lib-sets-scripts",
    "temper/shared-build-deploy-community-addons",
    "temper/shared-build-deploy-saved-vars-migration"
  ],
  "dependencies": {
    "@alanwalton/calendar-google": "workspace:*",
    "@alanwalton/drive-google": "workspace:*",
    "@alanwalton/elaine-cli": "workspace:*",
    "@alanwalton/email-google": "workspace:*",
    "@alanwalton/email-inbound": "workspace:*",
    "@alanwalton/health-samples-access": "workspace:*",
    "@alanwalton/health-samples-day": "workspace:*",
    "@alanwalton/imessage": "workspace:*",
    "@alanwalton/mobile-cli": "workspace:*",
    "@alanwalton/tower": "workspace:*",
    "@alanwalton/tower-core": "workspace:*",
    "@alanwalton/tower-engine": "workspace:*",
    "@collections/exercises": "workspace:*",
    "@collections/music": "workspace:*",
    "@collections/music-spotify": "workspace:*",
    "@googleapis/calendar": "^15.0.0",
    "@googleapis/drive": "^20.2.0",
    "@googleapis/gmail": "^17.0.0",
    "@infra/analysis-complexity-cli": "workspace:*",
    "@infra/analysis-complexity-core": "workspace:*",
    "@infra/ci-benchmark": "workspace:*",
    "@infra/ci-workflows": "workspace:*",
    "@infra/comfy": "workspace:*",
    "@infra/git-cli": "workspace:*",
    "@infra/git-porcelain": "workspace:*",
    "@infra/k8s-synth": "workspace:*",
    "@infra/k8s-types": "workspace:*",
    "@infra/talos": "workspace:*",
    "@infra/upscale": "workspace:*",
    "@infra/wan": "workspace:*",
    "@infra/workspace-cli": "workspace:*",
    "@infra/zimage": "workspace:*",
    "@media/cli": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@shared/browser-launch-env": "workspace:*",
    "@shared/browser-test-harness": "workspace:*",
    "@shared/cli": "workspace:*",
    "@shared/errors-core": "workspace:*",
    "@shared/pages-query": "workspace:*",
    "@shared/pages-url": "workspace:*",
    "@shared/proc-compiler": "workspace:*",
    "@shared/proc-template": "workspace:*",
    "@shared/recurrence": "workspace:*",
    "@shared/supabase-auth": "workspace:*",
    "@shared/supabase-database": "workspace:*",
    "@shared/supabase-server": "workspace:*",
    "@shared/triggers-proc": "workspace:*",
    "@shared/triggers-proc-compiler": "workspace:*",
    "@shared/utils-fs": "workspace:*",
    "@shared/utils-narrow": "workspace:*",
    "@shared/utils-process": "workspace:*",
    "@shared/utils-sync": "workspace:*",
    "@shared/utils-system": "workspace:*",
    "@stories/text": "workspace:*",
    "@supabase/supabase-js": "^2.104.0",
    "@temper/catalog-cli": "workspace:*",
    "@temper/catalog-host": "workspace:*",
    "@temper/player-quests-addon-cli": "workspace:*",
    "@temper/shared-build-deploy-addons-resolve": "workspace:*",
    "@temper/shared-build-deploy-community-addons": "workspace:*",
    "@temper/shared-build-deploy-lua-runner": "workspace:*",
    "@temper/shared-build-deploy-saved-vars-migration": "workspace:*",
    "@temper/shared-foundation-misc-eso-paths": "workspace:*",
    "@temper/shared-foundation-misc-eso-paths-resolve": "workspace:*",
    "@temper/shared-saved-variables": "workspace:*",
    "@vscode/ripgrep": "^1.18.0",
    "cdk8s": "^2.70.60",
    "extract-zip": "^2.0.1",
    "fflate": "0.8.3",
    "jsdom": "^28.1.0",
    "pg": "^8.13.0",
    "playwright-core": "1.61.1",
    "rrule": "^2.8.1",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@types/bun": "1.3.14",
    "@types/jsdom": "^28.0.0",
    "@types/pg": "^8.11.10",
    "@typescript/native-preview": "7.0.0-dev.20260626.1",
    "fast-check": "^4.5.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview -b",
    "clean:stale-folders": "bun infra/scripts/src/clean-stale-folders.ts"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "protobufjs",
    "sharp"
  ],
  "overrides": {
    "tmp": "^0.2.5",
    "minimatch": "^9.0.9",
    "@types/react": "^19.2.14"
  }
}
