{
  "name": "@akasha/temper-items-filters-core",
  "private": true,
  "type": "module",
  "exports": {
    "./saved-search": "./saved-search/saved-search.module.code.ts",
    "./search-armor-weight-filter": "./search-armor-weight-filter/search-armor-weight-filter.module.code.ts",
    "./search-bop-tradeable-filter": "./search-bop-tradeable-filter/search-bop-tradeable-filter.module.code.ts",
    "./search-bound-filter": "./search-bound-filter/search-bound-filter.module.code.ts",
    "./search-crafted-filter": "./search-crafted-filter/search-crafted-filter.module.code.ts",
    "./search-equip-slot-filter": "./search-equip-slot-filter/search-equip-slot-filter.module.code.ts",
    "./search-eval-adapter": "./search-eval-adapter/search-eval-adapter.module.code.ts",
    "./search-filter-registry": "./search-filter-registry/search-filter-registry.module.code.ts",
    "./search-filter-set": "./search-filter-set/search-filter-set.module.code.ts",
    "./search-filter-types": "./search-filter-types/search-filter-types.module.code.ts",
    "./search-item-name-filter": "./search-item-name-filter/search-item-name-filter.module.code.ts",
    "./search-item-type-filter": "./search-item-type-filter/search-item-type-filter.module.code.ts",
    "./search-knowledge-filter": "./search-knowledge-filter/search-knowledge-filter.module.code.ts",
    "./search-level-filter": "./search-level-filter/search-level-filter.module.code.ts",
    "./search-locked-filter": "./search-locked-filter/search-locked-filter.module.code.ts",
    "./search-market-value-filter": "./search-market-value-filter/search-market-value-filter.module.code.ts",
    "./search-merchant-value-filter": "./search-merchant-value-filter/search-merchant-value-filter.module.code.ts",
    "./search-potion-effects-filter": "./search-potion-effects-filter/search-potion-effects-filter.module.code.ts",
    "./search-quality-filter": "./search-quality-filter/search-quality-filter.module.code.ts",
    "./search-range-value-parse": "./search-range-value-parse/search-range-value-parse.module.code.ts",
    "./search-recipe-subtype-filter": "./search-recipe-subtype-filter/search-recipe-subtype-filter.module.code.ts",
    "./search-reconstructed-filter": "./search-reconstructed-filter/search-reconstructed-filter.module.code.ts",
    "./search-server-narrowing": "./search-server-narrowing/search-server-narrowing.module.code.ts",
    "./search-set-filter": "./search-set-filter/search-set-filter.module.code.ts",
    "./search-stack-fullness-filter": "./search-stack-fullness-filter/search-stack-fullness-filter.module.code.ts",
    "./search-stolen-filter": "./search-stolen-filter/search-stolen-filter.module.code.ts",
    "./search-string-array-parse": "./search-string-array-parse/search-string-array-parse.module.code.ts",
    "./search-style-page-filter": "./search-style-page-filter/search-style-page-filter.module.code.ts",
    "./search-survey-filter": "./search-survey-filter/search-survey-filter.module.code.ts",
    "./search-toggle-value-parse": "./search-toggle-value-parse/search-toggle-value-parse.module.code.ts",
    "./search-trait-filter": "./search-trait-filter/search-trait-filter.module.code.ts",
    "./search-transmuted-filter": "./search-transmuted-filter/search-transmuted-filter.module.code.ts",
    "./search-treasure-map-filter": "./search-treasure-map-filter/search-treasure-map-filter.module.code.ts",
    "./search-value-filter": "./search-value-filter/search-value-filter.module.code.ts",
    "./search-weapon-type-filter": "./search-weapon-type-filter/search-weapon-type-filter.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-companions-core": "workspace:*",
    "@akasha/temper-equipment": "workspace:*",
    "@akasha/temper-items-core": "workspace:*",
    "@akasha/temper-items-rules-core": "workspace:*",
    "@akasha/temper-items-rules-eval": "workspace:*",
    "@akasha/utils-narrow": "workspace:*"
  }
}
