{
  "name": "@temper/game-companions-addon",
  "dependencies": {
    "@akasha/design-tokens": "workspace:*",
    "@akasha/temper-addon-init": "workspace:*",
    "@akasha/temper-bit-codec": "workspace:*",
    "@akasha/temper-capture-perf": "workspace:*",
    "@akasha/temper-narrow": "workspace:*",
    "@akasha/temper-settings-panel": "workspace:*",
    "@akasha/utils-narrow": "workspace:*"
  },
  "devDependencies": {
    "@temper/game-codec": "workspace:*",
    "typescript": "^5.8.3"
  },
  "functionalType": "addon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  }
}
