{
  "name": "@akasha/temper-lorebooks",
  "private": true,
  "type": "module",
  "exports": {
    "./init": "./lorebooks-init/lorebooks-init.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-addon-library-types": "workspace:*",
    "@akasha/temper-eso-types": "workspace:*",
    "@akasha/temper-settings-panel": "workspace:*"
  }
}
