{
  "name": "@akasha/temper-watcher",
  "private": true,
  "type": "module",
  "exports": {
    "./watcher-paths": "./watcher-paths/watcher-paths.module.code.ts",
    "./watcher-daemon": "./watcher-daemon/watcher-daemon.module.code.ts",
    "./watcher-log-line": "./watcher-log-line/watcher-log-line.module.code.ts",
    "./watcher-log-merging": "./watcher-log-merging/watcher-log-merging.module.code.ts",
    "./watcher-unit": "./watcher-unit/watcher-unit.module.code.ts",
    "./watcher-running": "./watcher-running/watcher-running.module.code.ts",
    "./watcher-liveness": "./watcher-liveness/watcher-liveness.module.code.ts",
    "./watcher-run-outcome": "./watcher-run-outcome/watcher-run-outcome.module.code.ts",
    "./watcher-self-write-guard": "./watcher-self-write-guard/watcher-self-write-guard.module.code.ts",
    "./watcher-upload-retry": "./watcher-upload-retry/watcher-upload-retry.module.code.ts",
    "./watcher-inventory-snapshot-name": "./watcher-inventory-snapshot-name/watcher-inventory-snapshot-name.module.code.ts",
    "./watcher-file-type": "./watcher-file-type/watcher-file-type.module.code.ts",
    "./watcher-state": "./watcher-state/watcher-state.module.code.ts",
    "./watcher-runtime": "./watcher-runtime/watcher-runtime.module.code.ts",
    "./watcher-logging": "./watcher-logging/watcher-logging.module.code.ts"
  },
  "dependencies": {
    "@akasha/errors-core": "workspace:*",
    "@akasha/pages-system": "workspace:*",
    "@akasha/utils-run": "workspace:*",
    "@akasha/utils-process": "workspace:*",
    "zod": "^4.3.6"
  }
}
