{
  "name": "@akasha/temper-skyshards",
  "private": true,
  "type": "module",
  "exports": {
    "./console-compass": "./skyshards-console-compass/skyshards-console-compass.module.code.ts",
    "./console-load": "./skyshards-console-load/skyshards-console-load.module.code.ts",
    "./console-pins": "./skyshards-console-pins/skyshards-console-pins.module.code.ts",
    "./console-should-display": "./skyshards-console-should-display/skyshards-console-should-display.module.code.ts",
    "./console-skill-panel": "./skyshards-console-skill-panel/skyshards-console-skill-panel.module.code.ts",
    "./console-slash": "./skyshards-console-slash/skyshards-console-slash.module.code.ts",
    "./console-state": "./skyshards-console-state/skyshards-console-state.module.code.ts",
    "./console-tooltip": "./skyshards-console-tooltip/skyshards-console-tooltip.module.code.ts",
    "./constants": "./skyshards-constants/skyshards-constants.module.code.ts",
    "./data": "./skyshards-data/skyshards-data.module.code.ts",
    "./data-1": "./skyshards-data-1/skyshards-data-1.module.code.ts",
    "./data-2": "./skyshards-data-2/skyshards-data-2.module.code.ts",
    "./data-3": "./skyshards-data-3/skyshards-data-3.module.code.ts",
    "./data-accessors": "./skyshards-data-accessors/skyshards-data-accessors.module.code.ts",
    "./global": "./skyshards-global/skyshards-global.module.code.ts",
    "./logger": "./skyshards-logger/skyshards-logger.module.code.ts",
    "./part-1": "./skyshards-part-1/skyshards-part-1.module.code.ts",
    "./part-10": "./skyshards-part-10/skyshards-part-10.module.code.ts",
    "./part-11": "./skyshards-part-11/skyshards-part-11.module.code.ts",
    "./part-12": "./skyshards-part-12/skyshards-part-12.module.code.ts",
    "./part-13": "./skyshards-part-13/skyshards-part-13.module.code.ts",
    "./part-14": "./skyshards-part-14/skyshards-part-14.module.code.ts",
    "./part-15": "./skyshards-part-15/skyshards-part-15.module.code.ts",
    "./part-16": "./skyshards-part-16/skyshards-part-16.module.code.ts",
    "./part-17": "./skyshards-part-17/skyshards-part-17.module.code.ts",
    "./part-2": "./skyshards-part-2/skyshards-part-2.module.code.ts",
    "./part-3": "./skyshards-part-3/skyshards-part-3.module.code.ts",
    "./part-4": "./skyshards-part-4/skyshards-part-4.module.code.ts",
    "./part-5": "./skyshards-part-5/skyshards-part-5.module.code.ts",
    "./part-6": "./skyshards-part-6/skyshards-part-6.module.code.ts",
    "./part-7": "./skyshards-part-7/skyshards-part-7.module.code.ts",
    "./part-8": "./skyshards-part-8/skyshards-part-8.module.code.ts",
    "./part-9": "./skyshards-part-9/skyshards-part-9.module.code.ts",
    "./pc-compass": "./skyshards-pc-compass/skyshards-pc-compass.module.code.ts",
    "./pc-events": "./skyshards-pc-events/skyshards-pc-events.module.code.ts",
    "./pc-immersive": "./skyshards-pc-immersive/skyshards-pc-immersive.module.code.ts",
    "./pc-pin-data": "./skyshards-pc-pin-data/skyshards-pc-pin-data.module.code.ts",
    "./pc-pins": "./skyshards-pc-pins/skyshards-pc-pins.module.code.ts",
    "./pc-settings": "./skyshards-pc-settings/skyshards-pc-settings.module.code.ts",
    "./pc-skill-panel": "./skyshards-pc-skill-panel/skyshards-pc-skill-panel.module.code.ts",
    "./pc-slash": "./skyshards-pc-slash/skyshards-pc-slash.module.code.ts",
    "./pc-state": "./skyshards-pc-state/skyshards-pc-state.module.code.ts",
    "./pc-tooltip": "./skyshards-pc-tooltip/skyshards-pc-tooltip.module.code.ts",
    "./start": "./skyshards-start/skyshards-start.module.code.ts",
    "./types": "./skyshards-types/skyshards-types.module.code.ts",
    "./ui-strings": "./skyshards-ui-strings/skyshards-ui-strings.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-addon-library-types": "workspace:*",
    "@akasha/temper-eso-types": "workspace:*"
  }
}
