{
  "name": "@akasha/temper-companions-addon",
  "private": true,
  "type": "module",
  "exports": {
    "./companion-qol-types": "./companion-qol-types/companion-qol-types.module.code.ts",
    "./companion-qol-casts": "./companion-qol-casts/companion-qol-casts.module.code.ts",
    "./companion-qol-state": "./companion-qol-state/companion-qol-state.module.code.ts",
    "./companions-declarations": "./companions-declarations/companions-declarations.type-declaration.d.ts",
    "./companion-qol-bindings": "./companion-qol-bindings/companion-qol-bindings.module.code.ts",
    "./companion-qol-compass": "./companion-qol-compass/companion-qol-compass.module.code.ts",
    "./companion-qol-constants": "./companion-qol-constants/companion-qol-constants.module.code.ts",
    "./companion-qol-core": "./companion-qol-core/companion-qol-core.module.code.ts",
    "./companion-qol-globals": "./companion-qol-globals/companion-qol-globals.module.code.ts",
    "./companion-qol-interaction-state": "./companion-qol-interaction-state/companion-qol-interaction-state.module.code.ts",
    "./companion-qol-interaction-handlers": "./companion-qol-interaction-handlers/companion-qol-interaction-handlers.module.code.ts",
    "./companion-qol-rapport": "./companion-qol-rapport/companion-qol-rapport.module.code.ts",
    "./companion-qol-saved-variables": "./companion-qol-saved-variables/companion-qol-saved-variables.module.code.ts",
    "./companion-qol-settings-menu": "./companion-qol-settings-menu/companion-qol-settings-menu.module.code.ts",
    "./companion-qol-ui-strings": "./companion-qol-ui-strings/companion-qol-ui-strings.module.code.ts",
    "./companion-qol-init": "./companion-qol-init/companion-qol-init.module.code.ts",
    "./companions-codec-constants": "./companions-codec-constants/companions-codec-constants.module.code.ts",
    "./companions-id-map": "./companions-id-map/companions-id-map.module.code.ts",
    "./companions-skill-map": "./companions-skill-map/companions-skill-map.module.code.ts",
    "./companions-codec": "./companions-codec/companions-codec.module.code.ts",
    "./companions-decoder": "./companions-decoder/companions-decoder.module.code.ts",
    "./companions-inventory-matcher": "./companions-inventory-matcher/companions-inventory-matcher.module.code.ts",
    "./companions-reverse-mappings": "./companions-reverse-mappings/companions-reverse-mappings.module.code.ts",
    "./companions-scan-upgrades": "./companions-scan-upgrades/companions-scan-upgrades.module.code.ts",
    "./companions-apply-build": "./companions-apply-build/companions-apply-build.module.code.ts",
    "./companions-constants": "./companions-constants/companions-constants.module.code.ts",
    "./companions-saved-variables": "./companions-saved-variables/companions-saved-variables.module.code.ts",
    "./companions-progress": "./companions-progress/companions-progress.module.code.ts",
    "./companions-display-names": "./companions-display-names/companions-display-names.module.code.ts",
    "./companions-equipment-formatters": "./companions-equipment-formatters/companions-equipment-formatters.module.code.ts",
    "./companions-selector": "./companions-selector/companions-selector.module.code.ts",
    "./companions-commands": "./companions-commands/companions-commands.module.code.ts",
    "./companions-equipment-rows": "./companions-equipment-rows/companions-equipment-rows.module.code.ts",
    "./companions-target-build-input": "./companions-target-build-input/companions-target-build-input.module.code.ts",
    "./companions-equipment-panel": "./companions-equipment-panel/companions-equipment-panel.module.code.ts",
    "./companions-equipment-refresh": "./companions-equipment-refresh/companions-equipment-refresh.module.code.ts",
    "./companions-overview-rapport": "./companions-overview-rapport/companions-overview-rapport.module.code.ts",
    "./companions-events": "./companions-events/companions-events.module.code.ts",
    "./companions-globals": "./companions-globals/companions-globals.module.code.ts",
    "./companions-panel": "./companions-panel/companions-panel.module.code.ts",
    "./companions-skills-panel": "./companions-skills-panel/companions-skills-panel.module.code.ts",
    "./companions-equipment-match": "./companions-equipment-match/companions-equipment-match.module.code.ts",
    "./companions-summary-panel": "./companions-summary-panel/companions-summary-panel.module.code.ts",
    "./companions-entry": "./companions-entry/companions-entry.module.code.ts",
    "./companions-saved-variables-declarations": "./companions-saved-variables-declarations/companions-saved-variables-declarations.type-declaration.d.ts",
    "./companions-globals-declarations": "./companions-globals-declarations/companions-globals-declarations.type-declaration.d.ts"
  },
  "dependencies": {
    "@akasha/design-tokens": "workspace:*",
    "@akasha/temper-addon-init": "workspace:*",
    "@akasha/temper-addon-library-types": "workspace:*",
    "@akasha/temper-bit-codec": "workspace:*",
    "@akasha/temper-capture-perf": "workspace:*",
    "@akasha/temper-eso-types": "workspace:*",
    "@akasha/temper-narrow": "workspace:*",
    "@akasha/temper-settings-panel": "workspace:*",
    "@akasha/utils-narrow": "workspace:*"
  }
}
