{
  "name": "@shared/design-patterns",
  "functionalType": "next-ui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./components/query-error-boundary": "./src/components/query-error-boundary.tsx"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "dependencies": {
    "@akasha/design-patterns": "workspace:*",
    "@akasha/design-primitives": "workspace:*",
    "lucide-react": "^0.576.0"
  },
  "devDependencies": {
    "@shared/utils-test": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "^5.8.3"
  }
}
