{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "@types/bun"
    ]
  },
  "references": [
    {
      "path": "../../shared/errors-core--from-instructions"
    },
    {
      "path": "../../shared/pages-query--from-instructions"
    },
    {
      "path": "../../shared/supabase-auth--from-instructions"
    },
    {
      "path": "../../shared/utils-fs--from-instructions"
    },
    {
      "path": "../../shared/utils-narrow--from-instructions"
    },
    {
      "path": "../../shared/utils-process"
    }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
