{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "types": [],
    "moduleResolution": "Node",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "luaCompiler": {
    "luaLibImport": "none",
    "luaTarget": "5.0",
    "noEmitLua": false
  },
  "include": [
    "../lualib-helper/**/*.lualib-helper.code.ts",
    "../lualib-helper/**/*.lualib-helper.lua50-code.ts",
    "../eso-sandbox/eso-sandbox.type-declaration.d.ts",
    "../eso-sandbox-additions/eso-sandbox-additions.type-declaration.d.ts",
    "../language-extensions/language-extensions.type-declaration.d.ts",
    "lua-class/lua-class.type-declaration.d.ts",
    "../performance-global/performance-global.type-declaration.d.ts",
    "../sparse-array/sparse-array.type-declaration.d.ts"
  ]
}
