{
  "name": "@akasha/command-system",
  "private": true,
  "type": "module",
  "exports": {
    "./applying": "./applying/applying.module.code.ts",
    "./calling": "./calling/calling.module.code.ts",
    "./calling/testing": "./calling/calling.module.test-fixtures.ts",
    "./command-answering": "./command-answering/command-answering.module.code.ts",
    "./command-declaring": "./command-declaring/command-declaring.module.code.ts",
    "./during-call": "./during-call/during-call.module.code.ts",
    "./fault-saying": "./fault-saying/fault-saying.module.code.ts",
    "./landing": "./landing/landing.module.code.ts",
    "./landing/testing": "./landing/landing.module.test-fixtures.ts",
    "./reading": "./reading/reading.module.code.ts",
    "./rooting": "./rooting/rooting.module.code.ts",
    "./scratching": "./scratching/scratching.module.code.ts",
    "./scratching/testing": "./scratching/scratching.module.test-fixtures.ts"
  },
  "dependencies": {
    "@akasha/changes": "workspace:*",
    "@akasha/checks": "workspace:*",
    "@akasha/code": "workspace:*",
    "@akasha/seat-system": "workspace:*",
    "@akasha/agents": "workspace:*",
    "@akasha/indexes": "workspace:*",
    "@akasha/errors-core": "workspace:*",
    "@akasha/inference-clients": "workspace:*",
    "@akasha/inference-runs": "workspace:*",
    "@akasha/utils": "workspace:*"
  }
}
