{
  "name": "@akasha/infrastructure-commands",
  "private": true,
  "type": "module",
  "dependencies": {
    "@akasha/cluster-manifests": "workspace:*",
    "@akasha/command-system": "workspace:*",
    "@akasha/talos": "workspace:*"
  }
}
