{
  "extends": "../addons/tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "rootDir": "../..",
    "outDir": "../addons/dist/TemperInventory",
    "target": "ESNext",
    "strict": true,
    "types": []
  },
  "tstl": {
    "luaTarget": "5.1",
    "luaBundle": "TemperInventory.lua",
    "luaBundleEntry": "./src/main.ts",
    "luaLibImport": "require-minimal",
    "noImplicitSelf": true
  },
  "include": [
    "src/**/*.ts",
    "../addons/types/eso/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/test-eso-load-globals.ts",
    "src/rules-dispatch-cross-char/bag-world.ts"
  ]
}
