{
  "name": "@akasha/backup-retention",
  "private": true,
  "type": "module",
  "exports": {},
  "dependencies": {
    "@akasha/k8s-types": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "zod": "^4.3.6"
  }
}
