{
  "name": "@akasha/object-store",
  "private": true,
  "type": "module",
  "exports": {
    "./object-store-key": "./key/object-store-key.module.code.ts",
    "./seaweedfs-config": "./seaweedfs-config/seaweedfs-config.module.code.ts",
    "./seaweedfs-store": "./seaweedfs-store/seaweedfs-store.module.code.ts"
  },
  "dependencies": {
    "@akasha/utils-narrow": "workspace:*",
    "zod": "^4.3.6"
  }
}
