{
  "name": "@akasha/graph",
  "private": true,
  "type": "module",
  "exports": {
    "./file-kind-authorship": "./file-kind-authorship/file-kind-authorship.module.code.ts",
    "./graph-asking": "./asking/graph-asking.module.code.ts",
    "./import-edge": "./edges/pages/import-edge.graph-edge.ts",
    "./graph-closure": "./closure/graph-closure.module.code.ts"
  }
}
