{
  "name": "@temper/game-items-filters-addon",
  "dependencies": {
    "@akasha/temper-hud-window": "workspace:*",
    "@akasha/temper-items-filters-core": "workspace:*",
    "@akasha/temper-items-rules-eval": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "functionalType": "addon",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  }
}
