{
  "name": "@infra/talos",
  "functionalType": "io",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts",
    "./build-patch": "./src/build-patch.ts",
    "./build-schematic": "./src/build-schematic.ts",
    "./emit-yaml": "./src/emit-yaml.ts",
    "./nodes": "./src/nodes.ts",
    "./build-volumes": "./src/build-volumes.ts",
    "./admin-bootstrap-plan": "./src/admin-bootstrap-plan.ts",
    "./lib/factory": "./src/lib/factory.ts",
    "./lib/kubectl": "./src/lib/kubectl.ts",
    "./lib/paths": "./src/lib/paths.ts",
    "./lib/registry-ca": "./src/lib/registry-ca.ts",
    "./lib/sops": "./src/lib/sops.ts",
    "./lib/ssh": "./src/lib/ssh.ts",
    "./lib/talosctl": "./src/lib/talosctl.ts",
    "./lib/wait-for-port": "./src/lib/wait-for-port.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@infra/k8s-types": "workspace:*",
    "@shared/errors-core": "workspace:*",
    "@shared/utils-narrow": "workspace:*",
    "yaml": "^2.8.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx @typescript/native-preview -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3"
  }
}
