{
  "name": "@alanwalton/atlas-native-shell",
  "functionalType": "pure",
  "version": "0.0.1",
  "private": true,
  "description": "iOS Capacitor shell (thin WKWebView over the live atlas.alanwalton.com site). Carries a background-location native seam (parent #15549 phase 1): the @capgo/background-geolocation + @capacitor/preferences plugins, and scripts/apply-ios-seam.sh (Info.plist location strings + UIBackgroundModes). Built on the macbook via Xcode.",
  "scripts": {
    "cap": "cap",
    "ios:add": "bash ../../akasha/code-system/ios-apps/shell-scripts/write-capacitor-config/write-capacitor-config.shell-script.shell.sh capacitor.config.json && cap add ios && bash scripts/apply-ios-seam.sh",
    "ios:sync": "bash ../../akasha/code-system/ios-apps/shell-scripts/write-capacitor-config/write-capacitor-config.shell-script.shell.sh capacitor.config.json && cap sync ios && bash scripts/apply-ios-seam.sh",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/background-geolocation": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
