{
  "name": "@akasha/recurrence",
  "private": true,
  "type": "module",
  "exports": {
    "./labeling": "./labeling/labeling.module.code.ts",
    "./parsing": "./parsing/parsing.module.code.ts",
    "./recurrence-shape": "./shape/recurrence-shape.module.code.ts",
    "./scheduling": "./scheduling/scheduling.module.code.ts"
  },
  "dependencies": {
    "@akasha/digit-padding": "workspace:*",
    "rrule": "^2.8.1",
    "zod": "^4.3.6"
  }
}
