{
  "name": "@temper/game-trading-post-addon",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "functionalType": "addon",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  }
}
