{
  "name": "@akasha/zimage",
  "private": true,
  "type": "module",
  "exports": {
    "./zimage-graph": "./graph/zimage-graph.module.code.ts",
    "./zimage-models": "./models/zimage-models.module.code.ts"
  },
  "dependencies": {
    "@akasha/code": "workspace:*",
    "@akasha/comfy": "workspace:*"
  }
}
