{
  "name": "@akasha/agents",
  "private": true,
  "type": "module",
  "exports": {
    "./claude-account-measuring": "./claude-accounts/modules/measuring/claude-account-measuring.module.code.ts"
  },
  "dependencies": {
    "@akasha/pages-system": "workspace:*",
    "zod": "^4.3.6"
  }
}
