{
  "name": "@akasha/temper-errors-addon",
  "private": true,
  "type": "module",
  "exports": {
    "./errors-addon-limits": "./errors-addon-limits/errors-addon-limits.module.code.ts",
    "./errors-addon-traceback": "./errors-addon-traceback/errors-addon-traceback.module.code.ts",
    "./errors-addon-build-ids": "./errors-addon-build-ids/errors-addon-build-ids.module.code.ts",
    "./errors-addon-record": "./errors-addon-record/errors-addon-record.module.code.ts",
    "./errors-addon-hooks": "./errors-addon-hooks/errors-addon-hooks.module.code.ts",
    "./errors-addon-entry": "./errors-addon-entry/errors-addon-entry.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-capture-errors": "workspace:*",
    "@akasha/temper-capture-writer": "workspace:*",
    "@akasha/temper-eso-types": "workspace:*"
  }
}
