{
  "name": "@akasha/temper-build-deploy-checks",
  "private": true,
  "type": "module",
  "exports": {
    "./addon-banned-symbols": "./addon-banned-symbols/addon-banned-symbols.module.code.ts",
    "./addon-dependency-cycle": "./addon-dependency-cycle/addon-dependency-cycle.module.code.ts",
    "./addon-dependency-floor": "./addon-dependency-floor/addon-dependency-floor.module.code.ts",
    "./addon-dist-bundles": "./addon-dist-bundles/addon-dist-bundles.module.code.ts",
    "./addon-global-ownership": "./addon-global-ownership/addon-global-ownership.module.code.ts",
    "./addon-hook-eager-capture": "./addon-hook-eager-capture/addon-hook-eager-capture.module.code.ts",
    "./addon-inline-handler-dispatch": "./addon-inline-handler-dispatch/addon-inline-handler-dispatch.module.code.ts",
    "./addon-orphan-xml-handler": "./addon-orphan-xml-handler/addon-orphan-xml-handler.module.code.ts",
    "./addon-removed-refs": "./addon-removed-refs/addon-removed-refs.module.code.ts",
    "./addon-removed-refs-manifest": "./addon-removed-refs-manifest/addon-removed-refs-manifest.module.code.ts",
    "./addon-roster-guard": "./addon-roster-guard/addon-roster-guard.module.code.ts",
    "./addon-sandbox-load": "./addon-sandbox-load/addon-sandbox-load.module.code.ts",
    "./addon-source-files": "./addon-source-files/addon-source-files.module.code.ts",
    "./check-addon-dependency-cycle": "./check-addon-dependency-cycle/check-addon-dependency-cycle.module.code.ts",
    "./check-addon-dependency-floor": "./check-addon-dependency-floor/check-addon-dependency-floor.module.code.ts",
    "./check-addon-hook-eager-capture": "./check-addon-hook-eager-capture/check-addon-hook-eager-capture.module.code.ts",
    "./check-addon-inline-handler-dispatch": "./check-addon-inline-handler-dispatch/check-addon-inline-handler-dispatch.module.code.ts",
    "./check-addon-orphan-xml-handler": "./check-addon-orphan-xml-handler/check-addon-orphan-xml-handler.module.code.ts",
    "./check-addon-removed-refs": "./check-addon-removed-refs/check-addon-removed-refs.module.code.ts",
    "./check-addon-sandbox-load": "./check-addon-sandbox-load/check-addon-sandbox-load.module.code.ts",
    "./check-addon-sandbox-safety": "./check-addon-sandbox-safety/check-addon-sandbox-safety.module.code.ts",
    "./check-eso-typings-fresh": "./check-eso-typings-fresh/check-eso-typings-fresh.module.code.ts",
    "./cli-args": "./cli-args/cli-args.module.code.ts",
    "./error-message": "./error-message/error-message.module.code.ts",
    "./eso-base-game-string-ids": "./generated/eso-base-game-string-ids/eso-base-game-string-ids.module.code.ts",
    "./eso-clone-artifacts": "./eso-clone-artifacts/eso-clone-artifacts.module.code.ts",
    "./eso-doc-api-version": "./eso-doc-api-version/eso-doc-api-version.module.code.ts",
    "./eso-sandbox-globals": "./eso-sandbox-globals/eso-sandbox-globals.module.code.ts",
    "./eso-sandbox-manifest": "./eso-sandbox-manifest/eso-sandbox-manifest.module.code.ts",
    "./population-bound": "./population-bound/population-bound.module.code.ts",
    "./repo-root": "./repo-root/repo-root.module.code.ts",
    "./suggest-closest": "./suggest-closest/suggest-closest.module.code.ts",
    "./ts-node-shapes": "./ts-node-shapes/ts-node-shapes.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-addons-resolve": "workspace:*",
    "@akasha/temper-eso-paths": "workspace:*",
    "@akasha/temper-lua-runner": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "typescript": "^5.8.3",
    "zod": "^4.3.6"
  }
}
