{
  "name": "@akasha/verdict",
  "private": true,
  "type": "module",
  "exports": {
    "./outcome": "./outcome/outcome.module.code.ts",
    "./verdict-shape": "./shape/verdict-shape.module.code.ts",
    "./verdict-exit": "./exit/verdict-exit.module.code.ts",
    "./verdict-text": "./text/verdict-text.module.code.ts",
    "./reading-channel": "./reading-channel/reading-channel.module.code.ts"
  },
  "dependencies": {
  }
}
