{
  "name": "@alanwalton/native-shell",
  "functionalType": "pure",
  "version": "0.0.1",
  "private": true,
  "description": "iOS Capacitor shell (thin WKWebView over the live alanwalton.com site) + offline-audio native seam, written by the alanwalton-ios-seam shell script and the twenty-one it sources. Built on the macbook via Xcode.",
  "scripts": {
    "cap": "cap",
    "ios:add": "bash shell-scripts/alanwalton-ios-add/alanwalton-ios-add.shell-script.shell.sh add",
    "ios:sync": "bash shell-scripts/alanwalton-ios-add/alanwalton-ios-add.shell-script.shell.sh sync",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
