{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "lib": [
      "esnext"
    ],
    "types": [
      "@types/bun"
    ],
    "rootDir": "../..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../../during-call/during-call.ts",
    "../../missing/missing.ts",
    "../../page/document/frontmatter.ts",
    "../../page/document/position.ts",
    "../../page/document/types.ts",
    "../../page/frontmatter.ts",
    "../../page/name/name.ts",
    "../../page/page-seq.ts",
    "../../page/page.ts",
    "../../page/text/text.ts",
    "../../page/tracked/tracked.ts",
    "../../readouts/activity-reading.ts",
    "../../readouts/daily-stoplights.ts",
    "../../readouts/inbox-stoplights.ts",
    "../../readouts/persona-stoplights.ts",
    "../../readouts/readout-catalog.ts",
    "../../readouts/readout-resolver.ts",
    "../../readouts/readout-scale-shape.ts",
    "../../readouts/ring/ladder/ladder.ts",
    "../../readouts/ring/measure/measure.ts",
    "../../readouts/ring/ring.ts",
    "../../readouts/ring/tier/tier.ts",
    "../../readouts/session-readings.ts",
    "../../readouts/upkeep-stoplights.ts",
    "../../repo/path/path.ts",
    "../../repo/roots/roots.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../alanwalton/personas-core"
    },
    {
      "path": "../pages-access"
    },
    {
      "path": "../supabase-auth"
    },
    {
      "path": "../../alanwalton/health-samples-access"
    },
    {
      "path": "../recurrence"
    },
    {
      "path": "../pages-query"
    }
  ]
}
