{
  "name": "@temper/scripts",
  "dependencies": {
    "@shared/pages-access": "workspace:*",
    "@shared/pages-core": "workspace:*",
    "@shared/recurrence": "workspace:*",
    "@shared/supabase-client": "workspace:*",
    "@shared/supabase-database": "workspace:*",
    "@shared/supabase-server": "workspace:*",
    "@shared/utils-fs": "workspace:*",
    "@shared/utils-narrow": "workspace:*",
    "@temper/catalog-core": "workspace:*",
    "@temper/game-characters-champion-points": "workspace:*",
    "@temper/game-characters-character": "workspace:*",
    "@temper/game-characters-classes": "workspace:*",
    "@temper/game-characters-equipment": "workspace:*",
    "@temper/game-characters-races": "workspace:*",
    "@temper/game-characters-skill-lines": "workspace:*",
    "@temper/game-characters-skills": "workspace:*",
    "@temper/game-characters-skills-morphs-core": "workspace:*",
    "@temper/game-characters-stats": "workspace:*",
    "@temper/game-codec": "workspace:*",
    "@temper/game-collections-antiquities-capture-host": "workspace:*",
    "@temper/game-collections-capture-core": "workspace:*",
    "@temper/game-collections-capture-host": "workspace:*",
    "@temper/game-collections-lore-capture-host": "workspace:*",
    "@temper/game-collections-tribute-capture-host": "workspace:*",
    "@temper/game-companions-core": "workspace:*",
    "@temper/game-completion": "workspace:*",
    "@temper/game-completion-capture-core": "workspace:*",
    "@temper/game-completion-capture-host": "workspace:*",
    "@temper/game-crafting-capture-host": "workspace:*",
    "@temper/game-items-alchemy": "workspace:*",
    "@temper/game-items-core": "workspace:*",
    "@temper/game-items-rules-core": "workspace:*",
    "@temper/game-items-rules-matcher": "workspace:*",
    "@temper/game-items-rules-routing": "workspace:*",
    "@temper/game-items-rules-routing-core": "workspace:*",
    "@temper/game-navigation-capture-host": "workspace:*",
    "@temper/game-trading-core": "workspace:*",
    "@temper/game-trading-pricing": "workspace:*",
    "@temper/game-trading-pricing-client": "workspace:*",
    "@temper/player-build-validation": "workspace:*",
    "@temper/player-completion": "workspace:*",
    "@temper/player-economics-core": "workspace:*",
    "@temper/shared-capture-datamining-core": "workspace:*",
    "@temper/shared-capture-datamining-reader": "workspace:*",
    "@temper/shared-capture-errors-decision-core": "workspace:*",
    "@temper/shared-capture-host": "workspace:*",
    "@temper/shared-capture-sales-core": "workspace:*",
    "@temper/shared-engine": "workspace:*",
    "@temper/shared-formula-framework": "workspace:*",
    "@temper/shared-foundation-misc-dungeons": "workspace:*",
    "@temper/shared-foundation-misc-eso-paths": "workspace:*",
    "@temper/shared-foundation-misc-eso-paths-resolve": "workspace:*",
    "@temper/shared-saved-variables": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3"
  },
  "functionalType": "io",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  }
}
