{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "@types/bun"
    ],
    "rootDir": "../..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../../page/document/types.ts",
    "../../page/name/name.ts",
    "../../page/page-file.ts",
    "../../page/page.ts",
    "../../repo/path/path.ts",
    "../../repo/roots/roots.ts",
    "../../tools/lib/code-root.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../shared/pages-query"
    },
    {
      "path": "../../shared/utils-narrow"
    },
    {
      "path": "../../shared/workspace-paths"
    },
    {
      "path": "../k8s"
    }
  ]
}
