{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "@types/bun"
    ],
    "rootDir": "../..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../../agent/**/*.ts",
    "../../cache/**/*.ts",
    "../../checks-system/**/*.ts",
    "../../day/**/*.ts",
    "../../during-call/**/*.ts",
    "../../exclusive/**/*.ts",
    "../../file-structure/**/*.ts",
    "../../generated-file/**/*.ts",
    "../../graph/**/*.ts",
    "../../outcome/**/*.ts",
    "../../page/**/*.ts",
    "../../patches/**/*.ts",
    "../../readouts/**/*.ts",
    "../../repo/**/*.ts",
    "../../repoint/**/*.ts",
    "../../rule/**/*.ts",
    "../../utf8-body/**/*.ts",
    "../../workspace-package/**/*.ts",
    "../../write-whole/**/*.ts",
    "../../tools/lib/code-import.ts",
    "../../tools/lib/code-root.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../shared/pages-query"
    },
    {
      "path": "../../shared/utils-narrow"
    },
    {
      "path": "../../shared/workspace-paths"
    },
    {
      "path": "../k8s"
    }
  ]
}
