{
  "name": "@akasha/chess-core",
  "private": true,
  "type": "module",
  "exports": {
    "./chess-engine": "./core/chess-engine/chess-engine.module.code.ts",
    "./chess-uci": "./core/chess-uci/chess-uci.module.code.ts",
    "./chess-position": "./core/chess-position/chess-position.module.code.ts",
    "./chess-maia": "./core/chess-maia/chess-maia.module.code.ts",
    "./chess-game": "./core/chess-game/chess-game.module.code.ts",
    "./chess-game-loop": "./core/chess-game-loop/chess-game-loop.module.code.ts",
    "./chess-game-record": "./core/chess-game-record/chess-game-record.module.code.ts",
    "./chess-board": "./board/chess-board.module.code.tsx"
  },
  "dependencies": {
    "@akasha/errors-core": "workspace:*",
    "@akasha/pages-ui-components": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
