{
  "name": "@akasha/pages-system-service",
  "private": true,
  "type": "module",
  "exports": {
    "./asking": "./page-asking/page-asking.module.code.ts",
    "./calling": "./page-calling/page-calling.module.code.ts",
    "./composing": "./page-composing/page-composing.module.code.ts",
    "./listening": "./page-listening/page-listening.module.code.ts",
    "./reading": "./page-reading/page-reading.module.code.ts",
    "./serving": "./page-serving/page-serving.module.code.ts",
    "./writing": "./page-writing/page-writing.module.code.ts",
    "./where-testing": "./where-testing/where-testing.module.code.ts"
  }
}
