{
  "name": "@akasha/inference-commands",
  "private": true,
  "type": "module",
  "exports": {},
  "dependencies": {
    "@akasha/command-system": "workspace:*",
    "@akasha/errors-core": "workspace:*",
    "@akasha/inference-clients": "workspace:*",
    "@akasha/inference-pool": "workspace:*",
    "@akasha/inference-runs": "workspace:*",
    "@akasha/pages-system": "workspace:*",
    "@akasha/upscale": "workspace:*"
  }
}
