{
  "name": "@akasha/service-system",
  "private": true,
  "type": "module",
  "exports": {
    "./workstation-service": "./workstation-service/workstation-service.page-type.ts",
    "./service-installing": "./workstation-service/service-installing/service-installing.module.code.ts",
    "./service-reading": "./workstation-service/service-reading/service-reading.module.code.ts",
    "./web-app-reading": "./cluster-service/web-app-reading/web-app-reading.module.code.ts",
    "./web-app-reading/testing": "./cluster-service/web-app-reading/web-app-reading.module.test-fixtures.ts",
    "./workload-deploying": "./cluster-service/workload-deploying/workload-deploying.module.code.ts"
  }
}
