{
  "name": "@akasha/temper-player-completion",
  "private": true,
  "type": "module",
  "exports": {
    "./activity-categories": "./activity-categories/activity-categories.module.code.ts",
    "./activity-category-mapping": "./activity-category-mapping/activity-category-mapping.module.code.ts",
    "./apply-completion-overrides": "./apply-completion-overrides/apply-completion-overrides.module.code.ts",
    "./companion-quest-data": "./companion-quest-data/companion-quest-data.module.code.ts",
    "./companion-rapport": "./companion-rapport/companion-rapport.module.code.ts",
    "./completion-account-lore-union": "./completion-account-lore-union/completion-account-lore-union.module.code.ts",
    "./completion-account-recipe-scribing-union": "./completion-account-recipe-scribing-union/completion-account-recipe-scribing-union.module.code.ts",
    "./completion-account-trait-union": "./completion-account-trait-union/completion-account-trait-union.module.code.ts",
    "./completion-account-union-progress": "./completion-account-union-progress/completion-account-union-progress.module.code.ts",
    "./completion-account-zone-poi-union": "./completion-account-zone-poi-union/completion-account-zone-poi-union.module.code.ts",
    "./completion-achievement-progress": "./completion-achievement-progress/completion-achievement-progress.module.code.ts",
    "./completion-antiquity-lore-progress": "./completion-antiquity-lore-progress/completion-antiquity-lore-progress.module.code.ts",
    "./completion-cadwell-lookup": "./completion-cadwell-lookup/completion-cadwell-lookup.module.code.ts",
    "./completion-cadwell-progress": "./completion-cadwell-progress/completion-cadwell-progress.module.code.ts",
    "./completion-cadwell-sort": "./completion-cadwell-sort/completion-cadwell-sort.module.code.ts",
    "./completion-card-checker-types": "./completion-card-checker-types/completion-card-checker-types.module.code.ts",
    "./completion-card-checkers": "./completion-card-checkers/completion-card-checkers.module.code.ts",
    "./completion-account-checkers": "./completion-account-checkers/completion-account-checkers.module.code.ts",
    "./completion-item-picker": "./completion-item-picker/completion-item-picker.module.code.ts",
    "./completion-generic-checker-progress": "./completion-generic-checker-progress/completion-generic-checker-progress.module.code.ts",
    "./completion-card-id": "./completion-card-id/completion-card-id.module.code.ts",
    "./completion-card-registry": "./completion-card-registry/completion-card-registry.module.code.ts",
    "./completion-card-reset-behavior": "./completion-card-reset-behavior/completion-card-reset-behavior.module.code.ts",
    "./completion-card-tab": "./completion-card-tab/completion-card-tab.module.code.ts",
    "./completion-catalogs": "./completion-catalogs/completion-catalogs.module.code.ts",
    "./completion-category-tree": "./completion-category-tree/completion-category-tree.module.code.ts",
    "./completion-category-tree-composed": "./completion-category-tree-composed/completion-category-tree-composed.module.code.ts",
    "./completion-category-tree-utils": "./completion-category-tree-utils/completion-category-tree-utils.module.code.ts",
    "./completion-category-tree-types": "./completion-category-tree-types/completion-category-tree-types.module.code.ts",
    "./completion-character-row": "./completion-character-row/completion-character-row.module.code.ts",
    "./completion-collectibles-progress": "./completion-collectibles-progress/completion-collectibles-progress.module.code.ts",
    "./completion-companion-progress": "./completion-companion-progress/completion-companion-progress.module.code.ts",
    "./completion-companion-quest-actionability": "./completion-companion-quest-actionability/completion-companion-quest-actionability.module.code.ts",
    "./completion-companion-rapport-completeness": "./completion-companion-rapport-completeness/completion-companion-rapport-completeness.module.code.ts",
    "./completion-companion-row": "./completion-companion-row/completion-companion-row.module.code.ts",
    "./completion-cumulative-cards": "./completion-cumulative-cards/completion-cumulative-cards.module.code.ts",
    "./completion-daily-writs-progress": "./completion-daily-writs-progress/completion-daily-writs-progress.module.code.ts",
    "./completion-import-outcome": "./completion-import-outcome/completion-import-outcome.module.code.ts",
    "./completion-item-set-progress": "./completion-item-set-progress/completion-item-set-progress.module.code.ts",
    "./completion-lore-collection": "./completion-lore-collection/completion-lore-collection.module.code.ts",
    "./completion-lore-library-progress": "./completion-lore-library-progress/completion-lore-library-progress.module.code.ts",
    "./completion-measured": "./completion-measured/completion-measured.module.code.ts",
    "./completion-merge-forward": "./completion-merge-forward/completion-merge-forward.module.code.ts",
    "./completion-mount-training-completeness": "./completion-mount-training-completeness/completion-mount-training-completeness.module.code.ts",
    "./completion-next-character": "./completion-next-character/completion-next-character.module.code.ts",
    "./completion-named-shape": "./completion-named-shape/completion-named-shape.module.code.ts",
    "./completion-override": "./completion-override/completion-override.module.code.ts",
    "./completion-override-row": "./completion-override-row/completion-override-row.module.code.ts",
    "./completion-progress-index": "./completion-progress-index/completion-progress-index.module.code.ts",
    "./completion-card-task-progress": "./completion-card-task-progress/completion-card-task-progress.module.code.ts",
    "./completion-percent": "./completion-percent/completion-percent.module.code.ts",
    "./completion-poi-progress": "./completion-poi-progress/completion-poi-progress.module.code.ts",
    "./completion-quest-progress": "./completion-quest-progress/completion-quest-progress.module.code.ts",
    "./completion-recipe-progress": "./completion-recipe-progress/completion-recipe-progress.module.code.ts",
    "./completion-scope-rollup": "./completion-scope-rollup/completion-scope-rollup.module.code.ts",
    "./completion-scribing-progress": "./completion-scribing-progress/completion-scribing-progress.module.code.ts",
    "./completion-skill-line-progress": "./completion-skill-line-progress/completion-skill-line-progress.module.code.ts",
    "./completion-skill-points-progress": "./completion-skill-points-progress/completion-skill-points-progress.module.code.ts",
    "./completion-subclassing-progress": "./completion-subclassing-progress/completion-subclassing-progress.module.code.ts",
    "./completion-summaries": "./completion-summaries/completion-summaries.module.code.ts",
    "./completion-summary": "./completion-summary/completion-summary.module.code.ts",
    "./completion-summary-account": "./completion-summary-account/completion-summary-account.module.code.ts",
    "./completion-summary-companion": "./completion-summary-companion/completion-summary-companion.module.code.ts",
    "./completion-trait-research-progress": "./completion-trait-research-progress/completion-trait-research-progress.module.code.ts",
    "./completion-transforms": "./completion-transforms/completion-transforms.module.code.ts",
    "./completion-tribute-progress": "./completion-tribute-progress/completion-tribute-progress.module.code.ts",
    "./completion-ui-types": "./completion-ui-types/completion-ui-types.module.code.ts",
    "./completion-zone-progress": "./completion-zone-progress/completion-zone-progress.module.code.ts",
    "./cyrodiil-wayshrine": "./cyrodiil-wayshrine/cyrodiil-wayshrine.module.code.ts",
    "./shalidor-library-collections": "./shalidor-library-collections/shalidor-library-collections.module.code.ts",
    "./shalidor-library-collections-00": "./shalidor-library-collections-00/shalidor-library-collections-00.module.code.ts",
    "./shalidor-library-collections-01": "./shalidor-library-collections-01/shalidor-library-collections-01.module.code.ts",
    "./skill-point-general-sources": "./skill-point-general-sources/skill-point-general-sources.module.code.ts",
    "./skill-point-group-dungeons": "./skill-point-group-dungeons/skill-point-group-dungeons.module.code.ts",
    "./skill-point-public-dungeons": "./skill-point-public-dungeons/skill-point-public-dungeons.module.code.ts",
    "./skill-point-source-types": "./skill-point-source-types/skill-point-source-types.module.code.ts",
    "./skill-point-zone-sources": "./skill-point-zone-sources/skill-point-zone-sources.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-character-skills": "workspace:*",
    "@akasha/temper-champion-points": "workspace:*",
    "@akasha/temper-characters-equipment": "workspace:*",
    "@akasha/temper-companions-core": "workspace:*",
    "@akasha/temper-completion": "workspace:*",
    "@akasha/temper-dungeons": "workspace:*",
    "@akasha/temper-equipment": "workspace:*",
    "@akasha/temper-formula-framework": "workspace:*",
    "@akasha/temper-races": "workspace:*",
    "@akasha/temper-skill-kinds": "workspace:*",
    "@akasha/temper-skill-lines": "workspace:*",
    "@akasha/temper-skill-morphs": "workspace:*",
    "@akasha/temper-skill-morphs-access": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "fast-check": "^4.5.3"
  }
}
