{
  "name": "@akasha/temper-saved-vars-migration",
  "private": true,
  "type": "module",
  "exports": {
    "./saved-vars-blocks": "./saved-vars-blocks/saved-vars-blocks.module.code.ts",
    "./saved-vars-migration": "./saved-vars-migration/saved-vars-migration.module.code.ts",
    "./bundle-member-saved-vars": "./bundle-member-saved-vars/bundle-member-saved-vars.module.code.ts"
  },
  "dependencies": {
    "@akasha/command-system": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "zod": "^4.3.6"
  }
}
