{
  "name": "@akasha/pages-ui",
  "private": true,
  "type": "module",
  "exports": {
    "./action-verbs/action-verb-registry": "./action-verbs/action-verb-registry/action-verb-registry.module.code.ts",
    "./app-version/app-version-check": "./app-version/app-version-check/app-version-check.module.code.ts",
    "./app-version/use-app-version-check": "./app-version/use-app-version-check/use-app-version-check.module.code.ts",
    "./block-editor/block-accessory-bar": "./block-editor/block-accessory-bar/block-accessory-bar.module.code.tsx",
    "./block-editor/block-editor": "./block-editor/block-editor/block-editor.module.code.tsx",
    "./block-editor/block-tree": "./block-editor/block-tree/block-tree.module.code.tsx",
    "./block-editor/block-type-helpers": "./block-editor/block-type-helpers/block-type-helpers.module.code.ts",
    "./block-editor/save-queue": "./block-editor/save-queue/save-queue.module.code.ts",
    "./block-editor/slash-menu": "./block-editor/slash-menu/slash-menu.module.code.tsx",
    "./block-editor/use-block-collapse": "./block-editor/use-block-collapse/use-block-collapse.module.code.ts",
    "./block-editor/use-block-focus": "./block-editor/use-block-focus/use-block-focus.module.code.ts",
    "./block-editor/use-block-keys": "./block-editor/use-block-keys/use-block-keys.module.code.ts",
    "./block-editor/use-block-ops": "./block-editor/use-block-ops/use-block-ops.module.code.ts",
    "./block-editor/use-block-persistence": "./block-editor/use-block-persistence/use-block-persistence.module.code.ts",
    "./block-editor/use-block-selection": "./block-editor/use-block-selection/use-block-selection.module.code.ts",
    "./block-editor/use-coarse-pointer": "./block-editor/use-coarse-pointer/use-coarse-pointer.module.code.ts",
    "./block-editor/use-keyboard-inset": "./block-editor/use-keyboard-inset/use-keyboard-inset.module.code.ts",
    "./cache/boot-gate": "./cache/boot-gate/boot-gate.module.code.ts",
    "./cache/tanstack-live": "./cache/tanstack-live/tanstack-live.module.code.ts",
    "./cache/use-core-definitions-ready": "./cache/use-core-definitions-ready/use-core-definitions-ready.module.code.ts",
    "./cache/use-query": "./cache/use-query/use-query.module.code.ts",
    "./cache/use-view-query": "./cache/use-view-query/use-view-query.module.code.ts",
    "./capabilities/capability-hosts": "./capabilities/capability-hosts/capability-hosts.module.code.tsx",
    "./capabilities/page-display-registry": "./capabilities/page-display-registry/page-display-registry.module.code.ts",
    "./contexts/page-resolver-context": "./contexts/page-resolver-context/page-resolver-context.module.code.tsx",
    "./contexts/relation-picker-context": "./contexts/relation-picker-context/relation-picker-context.module.code.tsx",
    "./cover-click/cover-click-registry": "./cover-click/cover-click-registry/cover-click-registry.module.code.ts",
    "./cover-click/cover-mask-registry": "./cover-click/cover-mask-registry/cover-mask-registry.module.code.ts",
    "./frame/display-frame": "./frame/display-frame/display-frame.module.code.tsx",
    "./frame/frame-config": "./frame/frame-config/frame-config.module.code.ts",
    "./frame/frame-safe-area-masks": "./frame/frame-safe-area-masks/frame-safe-area-masks.module.code.tsx",
    "./frame/frame-sticky-footer": "./frame/frame-sticky-footer/frame-sticky-footer.module.code.tsx",
    "./frame/frame-sticky-header": "./frame/frame-sticky-header/frame-sticky-header.module.code.tsx",
    "./frame/frame-view-properties-menu": "./frame/frame-view-properties-menu/frame-view-properties-menu.module.code.tsx",
    "./frame/use-follow-anchor": "./frame/use-follow-anchor/use-follow-anchor.module.code.ts",
    "./frame/viewport-thresholds": "./frame/viewport-thresholds/viewport-thresholds.module.code.ts",
    "./markdown/markdown-renderer": "./markdown/markdown-renderer/markdown-renderer.module.code.tsx",
    "./markdown/mention-chip": "./markdown/mention-chip/mention-chip.module.code.tsx",
    "./markdown/remark-mentions": "./markdown/remark-mentions/remark-mentions.module.code.ts",
    "./markdown/remark-sectionize": "./markdown/remark-sectionize/remark-sectionize.module.code.ts",
    "./media/is-webkit": "./media/is-webkit/is-webkit.module.code.ts",
    "./media/media-renditions": "./media/media-renditions/media-renditions.module.code.ts",
    "./media/media-src": "./media/media-src/media-src.module.code.ts",
    "./media/media-token": "./media/media-token/media-token.module.code.ts",
    "./media/native-tts-adapter": "./media/native-tts-adapter/native-tts-adapter.module.code.ts",
    "./media/page-media-player": "./media/page-media-player/page-media-player.module.code.tsx",
    "./media/play-from-sentence": "./media/play-from-sentence/play-from-sentence.module.code.ts",
    "./media/playing-session": "./media/playing-session/playing-session.module.code.ts",
    "./media/playing-session-chain": "./media/playing-session-chain/playing-session-chain.module.code.ts",
    "./media/playing-session-context": "./media/playing-session-context/playing-session-context.module.code.tsx",
    "./media/playing-session-storage": "./media/playing-session-storage/playing-session-storage.module.code.ts",
    "./media/resolve-active-sentence": "./media/resolve-active-sentence/resolve-active-sentence.module.code.ts",
    "./media/sentence-narration-context": "./media/sentence-narration-context/sentence-narration-context.module.code.tsx",
    "./media/serve-media": "./media/serve-media/serve-media.module.code.ts",
    "./media/transport-selection": "./media/transport-selection/transport-selection.module.code.ts",
    "./media/use-audio-auto-advance": "./media/use-audio-auto-advance/use-audio-auto-advance.module.code.ts",
    "./media/use-audio-seek-and-play": "./media/use-audio-seek-and-play/use-audio-seek-and-play.module.code.ts",
    "./media/use-audio-time-subscription": "./media/use-audio-time-subscription/use-audio-time-subscription.module.code.ts",
    "./media/use-audio-transport": "./media/use-audio-transport/use-audio-transport.module.code.ts",
    "./media/use-cross-mode-position-write": "./media/use-cross-mode-position-write/use-cross-mode-position-write.module.code.ts",
    "./media/use-native-tts-transport": "./media/use-native-tts-transport/use-native-tts-transport.module.code.ts",
    "./media/use-persist-audio-session": "./media/use-persist-audio-session/use-persist-audio-session.module.code.ts",
    "./media/use-persistent-audio-container": "./media/use-persistent-audio-container/use-persistent-audio-container.module.code.ts",
    "./media/use-shell-media-src": "./media/use-shell-media-src/use-shell-media-src.module.code.ts",
    "./media/use-webkit-read-aloud-ensure": "./media/use-webkit-read-aloud-ensure/use-webkit-read-aloud-ensure.module.code.ts",
    "./mutators/view-callbacks": "./mutators/view-callbacks/view-callbacks.module.code.ts",
    "./navigation-context": "./navigation-context/navigation-context.module.code.tsx",
    "./option-create-context": "./option-create-context/option-create-context.module.code.tsx",
    "./perf/page-card-perf": "./perf/page-card-perf/page-card-perf.module.code.ts",
    "./reorder-verbs/reorder-verb-registry": "./reorder-verbs/reorder-verb-registry/reorder-verb-registry.module.code.ts",
    "./supabase/apply-client-view-filters": "./supabase/apply-client-view-filters/apply-client-view-filters.module.code.ts",
    "./supabase/collect-related-ids": "./supabase/collect-related-ids/collect-related-ids.module.code.ts",
    "./supabase/compose-content-tier-page": "./supabase/compose-content-tier-page/compose-content-tier-page.module.code.ts",
    "./supabase/group-by-hooks": "./supabase/group-by-hooks/group-by-hooks.module.code.ts",
    "./supabase/hooks": "./supabase/hooks/hooks.module.code.ts",
    "./supabase/hooks-view-query": "./supabase/hooks-view-query/hooks-view-query.module.code.ts",
    "./supabase/mutations/apply-prediction": "./supabase/mutations/apply-prediction/apply-prediction.module.code.ts",
    "./supabase/mutations/build-patch-plan": "./supabase/mutations/build-patch-plan/build-patch-plan.module.code.ts",
    "./supabase/mutations/build-predicted-row": "./supabase/mutations/build-predicted-row/build-predicted-row.module.code.ts",
    "./supabase/mutations/collection-lookup": "./supabase/mutations/collection-lookup/collection-lookup.module.code.ts",
    "./supabase/mutations/extract-target-ids": "./supabase/mutations/extract-target-ids/extract-target-ids.module.code.ts",
    "./supabase/mutations/use-optimistic-create-page": "./supabase/mutations/use-optimistic-create-page/use-optimistic-create-page.module.code.ts",
    "./supabase/mutations/use-optimistic-delete-page": "./supabase/mutations/use-optimistic-delete-page/use-optimistic-delete-page.module.code.ts",
    "./supabase/mutations/use-optimistic-delete-pages": "./supabase/mutations/use-optimistic-delete-pages/use-optimistic-delete-pages.module.code.ts",
    "./supabase/mutations/use-optimistic-patch-page": "./supabase/mutations/use-optimistic-patch-page/use-optimistic-patch-page.module.code.ts",
    "./supabase/mutations/use-optimistic-patch-pages": "./supabase/mutations/use-optimistic-patch-pages/use-optimistic-patch-pages.module.code.ts",
    "./supabase/mutations/use-optimistic-patch-property-definition": "./supabase/mutations/use-optimistic-patch-property-definition/use-optimistic-patch-property-definition.module.code.ts",
    "./supabase/mutations/use-optimistic-upsert-page": "./supabase/mutations/use-optimistic-upsert-page/use-optimistic-upsert-page.module.code.ts",
    "./supabase/mutations/use-optimistic-upsert-pages": "./supabase/mutations/use-optimistic-upsert-pages/use-optimistic-upsert-pages.module.code.ts",
    "./supabase/page-resolver-provider": "./supabase/page-resolver-provider/page-resolver-provider.module.code.tsx",
    "./supabase/page-with-properties": "./supabase/page-with-properties/page-with-properties.module.code.ts",
    "./supabase/record-view-staleness": "./supabase/record-view-staleness/record-view-staleness.module.code.ts",
    "./supabase/related-pages-coalesce": "./supabase/related-pages-coalesce/related-pages-coalesce.module.code.ts",
    "./supabase/relation-picker": "./supabase/relation-picker/relation-picker.module.code.ts",
    "./supabase/use-nav-mutations": "./supabase/use-nav-mutations/use-nav-mutations.module.code.ts",
    "./supabase/use-option-list-lookup": "./supabase/use-option-list-lookup/use-option-list-lookup.module.code.ts",
    "./supabase/use-page": "./supabase/use-page/use-page.module.code.ts",
    "./supabase/use-page-type-directory": "./supabase/use-page-type-directory/use-page-type-directory.module.code.ts",
    "./supabase/use-pages": "./supabase/use-pages/use-pages.module.code.ts",
    "./supabase/use-reader-neighbors": "./supabase/use-reader-neighbors/use-reader-neighbors.module.code.ts",
    "./supabase/use-record-page-view": "./supabase/use-record-page-view/use-record-page-view.module.code.ts",
    "./supabase/use-referrers": "./supabase/use-referrers/use-referrers.module.code.ts",
    "./supabase/use-set-property-optimistic": "./supabase/use-set-property-optimistic/use-set-property-optimistic.module.code.tsx",
    "./supabase/use-subpages": "./supabase/use-subpages/use-subpages.module.code.ts",
    "./supabase/use-view-callbacks": "./supabase/use-view-callbacks/use-view-callbacks.module.code.ts",
    "./supabase/use-view-pages": "./supabase/use-view-pages/use-view-pages.module.code.tsx",
    "./supabase/view-data-of-page": "./supabase/view-data-of-page/view-data-of-page.module.code.ts",
    "./supabase/view-filter-to-condition": "./supabase/view-filter-to-condition/view-filter-to-condition.module.code.ts",
    "./tree/parent-child-tree": "./tree/parent-child-tree/parent-child-tree.module.code.ts",
    "./units/reading-units": "./units/reading-units/reading-units.module.code.ts",
    "./use-user-id": "./use-user-id/use-user-id.module.code.tsx"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "react-router": ">=7"
  },
  "dependencies": {
    "@akasha/design-primitives": "workspace:*",
    "@akasha/object-store": "workspace:*",
    "@akasha/pages-access": "workspace:*",
    "@akasha/pages-core": "workspace:*",
    "@akasha/pages-ui-store": "workspace:*",
    "@akasha/pages-url": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "@akasha/voice-core": "workspace:*",
    "@akasha/web-build-version": "workspace:*",
    "@types/mdast": "^4.0.4",
    "mdast-util-to-hast": "^13.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "unified": "^11.0.5",
    "zod": "^4.3.6"
  }
}
