{
  "name": "@akasha/temper-game-collections-antiquities-capture-host",
  "private": true,
  "type": "module",
  "exports": {
    "./antiquity-lore-catalog-schema": "./antiquity-lore-catalog-schema/antiquity-lore-catalog-schema.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-capture-host": "workspace:*",
    "@akasha/temper-capture-shapes": "workspace:*",
    "zod": "^4.3.6"
  }
}
