{
  "name": "@akasha/checkout-version",
  "private": true,
  "type": "module",
  "exports": {
    "./provenance": "./provenance/provenance.module.code.ts"
  },
  "dependencies": {
    "@akasha/git": "workspace:*",
    "zod": "^4.3.6"
  }
}
