{
  "name": "@akasha/utils",
  "private": true,
  "type": "module",
  "exports": {
    "./fs/atomic-write": "./fs/atomic-write/atomic-write.module.code.ts",
    "./fs/expand-tilde": "./fs/expand-tilde/expand-tilde.module.code.ts",
    "./fs/file-size": "./fs/file-size/file-size.module.code.ts",
    "./fs/missing": "./fs/missing/missing.module.code.ts",
    "./fs/read-stdin-or-file": "./fs/read-stdin-or-file/read-stdin-or-file.module.code.ts",
    "./fs/text-on-disk": "./fs/text-on-disk/text-on-disk.module.code.ts",
    "./run/running": "./run/running/running.module.code.ts",
    "./run/spawn-ceiling": "./run/spawn-ceiling/spawn-ceiling.module.code.ts",
    "./process/libc-mapping": "./process/libc-mapping/libc-mapping.module.code.ts",
    "./process/pid-signal": "./process/pid-signal/pid-signal.module.code.ts",
    "./process/port-holding": "./process/port-holding/port-holding.module.code.ts",
    "./process/proc-environ": "./process/proc-environ/proc-environ.module.code.ts",
    "./process/proc-reading": "./process/proc-reading/proc-reading.module.code.ts",
    "./process/process-ending": "./process/process-ending/process-ending.module.code.ts",
    "./sync/page-type-props": "./sync/page-type-props/page-type-props.module.code.ts",
    "./sync/today": "./sync/today/today.module.code.ts",
    "./system/inode-guard": "./system/inode-guard/inode-guard.module.code.ts",
    "./system/memory-guard": "./system/memory-guard/memory-guard.module.code.ts",
    "./system/worktree-paths": "./system/worktree-paths/worktree-paths.module.code.ts"
  },
  "dependencies": {
    "@akasha/code": "workspace:*",
    "@akasha/errors-core": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "@akasha/pages-core": "workspace:*",
    "zod": "^4.3.6"
  }
}
