{
  "name": "@temper/shared-interface-hud-addon",
  "dependencies": {
    "@shared/design-tokens": "workspace:*",
    "@temper/shared-build-deploy-addon-bundle-runtime": "workspace:*",
    "@temper/shared-interface-hud-scene-catalog": "workspace:*",
    "@temper/shared-interface-lam": "workspace:*",
    "@temper/shared-narrow": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "functionalType": "addon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  }
}
