{
  "name": "@alanwalton/location-traces-access",
  "functionalType": "io",
  "private": true,
  "type": "module",
  "exports": {
    "./trace-shape": "./trace-shape/trace-shape.module.code.ts",
    "./trace-insert": "./trace-insert/trace-insert.module.code.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@akasha/code-system": "workspace:*",
    "@akasha/day": "workspace:*",
    "@shared/pages-query": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3"
  }
}
