{
  "name": "@temper/shared-capture-core",
  "functionalType": "addon",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./define-capture-writer": "./src/define-capture-writer.ts",
    "./run-batched": "./src/run-batched.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@akasha/temper-capture-descriptor": "workspace:*",
    "@temper/shared-build-deploy-addon-bundle-runtime": "workspace:*",
    "@temper/shared-capture-perf": "workspace:*",
    "@temper/shared-narrow": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
