{
  "name": "@akasha/person-system",
  "private": true,
  "type": "module",
  "exports": {
    "./device-secret-standing": "./device-secret-standing/device-secret-standing.module.code.ts",
    "./phone": "./person/properties/phone.phone-number-property.ts",
    "./route-access": "./route-access/route-access.module.code.ts",
    "./sms-consent": "./sms-consent/sms-consent.module.code.ts",
    "./sms-opt-in": "./sms-opt-in/sms-opt-in.module.code.tsx"
  }
}
