{
  "name": "readouts",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*.ts"
  },
  "dependencies": {
    "@akasha/day": "workspace:*",
    "@shared/pages-query": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}
