{
  "name": "@temper/player-quests-addon-cli",
  "dependencies": {
    "@temper/shared-saved-variables": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3"
  },
  "functionalType": "io",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./temper/auto-quest/saved-variables-schema": "./src/temper/auto-quest/saved-variables-schema.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx @typescript/native-preview -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  }
}
