{
  "name": "@akasha/pages-ui-components",
  "private": true,
  "type": "module",
  "exports": {
    "./action-button-property-badge": "./action-button-property-badge/action-button-property-badge.module.code.tsx",
    "./aggregate-property-badge": "./aggregate-property-badge/aggregate-property-badge.module.code.tsx",
    "./badge-registry": "./badge-registry/badge-registry.module.code.ts",
    "./base-conditions": "./base-conditions/base-conditions.module.code.ts",
    "./boolean-property-badge": "./boolean-property-badge/boolean-property-badge.module.code.tsx",
    "./build-server-grouped-sections": "./build-server-grouped-sections/build-server-grouped-sections.module.code.ts",
    "./calendar-time-property-badge": "./calendar-time-property-badge/calendar-time-property-badge.module.code.tsx",
    "./card-property-columns": "./card-property-columns/card-property-columns.module.code.ts",
    "./chrome-toggle-decider": "./chrome-toggle-decider/chrome-toggle-decider.module.code.ts",
    "./computed-property-badge": "./computed-property-badge/computed-property-badge.module.code.tsx",
    "./create-option": "./create-option/create-option.module.code.ts",
    "./create-page-dialog": "./create-page-dialog/create-page-dialog.module.code.tsx",
    "./create-view-popover": "./create-view-popover/create-view-popover.module.code.tsx",
    "./date-property-badge": "./date-property-badge/date-property-badge.module.code.tsx",
    "./date-time-filter-inputs": "./date-time-filter-inputs/date-time-filter-inputs.module.code.tsx",
    "./date-time-filter-inputs-parse": "./date-time-filter-inputs-parse/date-time-filter-inputs-parse.module.code.ts",
    "./degrading-image": "./degrading-image/degrading-image.module.code.tsx",
    "./drop-zones": "./drop-zones/drop-zones.module.code.ts",
    "./flat-query-args": "./flat-query-args/flat-query-args.module.code.ts",
    "./formula-property-badge": "./formula-property-badge/formula-property-badge.module.code.tsx",
    "./gallery-options-picker": "./gallery-options-picker/gallery-options-picker.module.code.tsx",
    "./group-by-picker": "./group-by-picker/group-by-picker.module.code.tsx",
    "./instant-property-badge": "./instant-property-badge/instant-property-badge.module.code.tsx",
    "./json-property-badge": "./json-property-badge/json-property-badge.module.code.tsx",
    "./local-position-port": "./local-position-port/local-position-port.module.code.ts",
    "./markdown-property-badge": "./markdown-property-badge/markdown-property-badge.module.code.tsx",
    "./multi-relation-property-badge": "./multi-relation-property-badge/multi-relation-property-badge.module.code.tsx",
    "./multi-select-popover": "./multi-select-popover/multi-select-popover.module.code.tsx",
    "./multi-select-property-badge": "./multi-select-property-badge/multi-select-property-badge.module.code.tsx",
    "./nav-command-bindings": "./nav-command-bindings/nav-command-bindings.module.code.ts",
    "./nav-count-badge": "./nav-count-badge/nav-count-badge.module.code.tsx",
    "./nav-count-badge-decider": "./nav-count-badge-decider/nav-count-badge-decider.module.code.ts",
    "./nav-item-actions": "./nav-item-actions/nav-item-actions.module.code.tsx",
    "./notes-options-picker": "./notes-options-picker/notes-options-picker.module.code.tsx",
    "./number-property-badge": "./number-property-badge/number-property-badge.module.code.tsx",
    "./operator-filter-control": "./operator-filter-control/operator-filter-control.module.code.tsx",
    "./page-actions-menu": "./page-actions-menu/page-actions-menu.module.code.tsx",
    "./page-board-dnd-helpers": "./page-board-dnd-helpers/page-board-dnd-helpers.module.code.ts",
    "./page-calendar-dnd-helpers": "./page-calendar-dnd-helpers/page-calendar-dnd-helpers.module.code.ts",
    "./page-card-renderer": "./page-card-renderer/page-card-renderer.module.code.tsx",
    "./page-data-json": "./page-data-json/page-data-json.module.code.ts",
    "./page-detail-content": "./page-detail-content/page-detail-content.module.code.tsx",
    "./page-detail-content-helpers": "./page-detail-content-helpers/page-detail-content-helpers.module.code.ts",
    "./page-detail-header-menu": "./page-detail-header-menu/page-detail-header-menu.module.code.tsx",
    "./page-detail-properties-shared": "./page-detail-properties-shared/page-detail-properties-shared.module.code.tsx",
    "./page-detail-sections": "./page-detail-sections/page-detail-sections.module.code.tsx",
    "./page-filter-bar": "./page-filter-bar/page-filter-bar.module.code.tsx",
    "./page-size-picker": "./page-size-picker/page-size-picker.module.code.tsx",
    "./page-system-shell-helpers": "./page-system-shell-helpers/page-system-shell-helpers.module.code.ts",
    "./page-system-tab-content-props": "./page-system-tab-content-props/page-system-tab-content-props.module.code.ts",
    "./page-system-view": "./page-system-view/page-system-view.module.code.tsx",
    "./page-system-view-helpers": "./page-system-view-helpers/page-system-view-helpers.module.code.tsx",
    "./page-system-view-settings": "./page-system-view-settings/page-system-view-settings.module.code.tsx",
    "./page-table-colgroup": "./page-table-colgroup/page-table-colgroup.module.code.tsx",
    "./page-table-column-dnd-helpers": "./page-table-column-dnd-helpers/page-table-column-dnd-helpers.module.code.ts",
    "./page-table-shared": "./page-table-shared/page-table-shared.module.code.ts",
    "./page-table-widths": "./page-table-widths/page-table-widths.module.code.ts",
    "./page-timeline": "./page-timeline/page-timeline.module.code.tsx",
    "./page-timeline-helpers": "./page-timeline-helpers/page-timeline-helpers.module.code.ts",
    "./pages-by-relation-content": "./pages-by-relation-content/pages-by-relation-content.module.code.tsx",
    "./path-select-property-badge": "./path-select-property-badge/path-select-property-badge.module.code.tsx",
    "./position-fraction": "./position-fraction/position-fraction.module.code.ts",
    "./position-write-event": "./position-write-event/position-write-event.module.code.ts",
    "./progress-property-badge": "./progress-property-badge/progress-property-badge.module.code.tsx",
    "./property-badge": "./property-badge/property-badge.module.code.tsx",
    "./property-visibility-picker": "./property-visibility-picker/property-visibility-picker.module.code.tsx",
    "./property-visibility-picker-helpers": "./property-visibility-picker-helpers/property-visibility-picker-helpers.module.code.ts",
    "./property-visibility-picker-rows": "./property-visibility-picker-rows/property-visibility-picker-rows.module.code.tsx",
    "./quick-add/use-active-quick-add-page-type": "./quick-add/use-active-quick-add-page-type/use-active-quick-add-page-type.module.code.ts",
    "./read-end": "./read-end/read-end.module.code.ts",
    "./read-progress": "./read-progress/read-progress.module.code.ts",
    "./reader-audio-block": "./reader-audio-block/reader-audio-block.module.code.tsx",
    "./reader-char-table": "./reader-char-table/reader-char-table.module.code.ts",
    "./reader-chrome": "./reader-chrome/reader-chrome.module.code.tsx",
    "./reader-page-source": "./reader-page-source/reader-page-source.module.code.tsx",
    "./reader-prose": "./reader-prose/reader-prose.module.code.ts",
    "./reader-prose-block": "./reader-prose-block/reader-prose-block.module.code.tsx",
    "./reader-prose-body": "./reader-prose-body/reader-prose-body.module.code.tsx",
    "./reader-sentence-layout": "./reader-sentence-layout/reader-sentence-layout.module.code.ts",
    "./reader-typography": "./reader-typography/reader-typography.module.code.ts",
    "./relation-display": "./relation-display/relation-display.module.code.ts",
    "./relation-filter-inputs": "./relation-filter-inputs/relation-filter-inputs.module.code.tsx",
    "./relation-popover": "./relation-popover/relation-popover.module.code.tsx",
    "./relation-property-badge": "./relation-property-badge/relation-property-badge.module.code.tsx",
    "./resolve-listing-config": "./resolve-listing-config/resolve-listing-config.module.code.ts",
    "./rich-document-property-badge": "./rich-document-property-badge/rich-document-property-badge.module.code.tsx",
    "./rollup-property-badge": "./rollup-property-badge/rollup-property-badge.module.code.tsx",
    "./rrule-property-badge": "./rrule-property-badge/rrule-property-badge.module.code.tsx",
    "./select-property-badge": "./select-property-badge/select-property-badge.module.code.tsx",
    "./sortable-navs": "./sortable-navs/sortable-navs.module.code.tsx",
    "./synthetic-config": "./synthetic-config/synthetic-config.module.code.ts",
    "./text-property-badge": "./text-property-badge/text-property-badge.module.code.tsx",
    "./timeline-picker": "./timeline-picker/timeline-picker.module.code.tsx",
    "./url-property-badge": "./url-property-badge/url-property-badge.module.code.tsx",
    "./use-app-nav-items": "./use-app-nav-items/use-app-nav-items.module.code.tsx",
    "./use-chrome-toggle": "./use-chrome-toggle/use-chrome-toggle.module.code.ts",
    "./use-descendant-pages": "./use-descendant-pages/use-descendant-pages.module.code.ts",
    "./use-effective-listing": "./use-effective-listing/use-effective-listing.module.code.ts",
    "./use-nav-command-bindings": "./use-nav-command-bindings/use-nav-command-bindings.module.code.ts",
    "./use-page-calendar-state": "./use-page-calendar-state/use-page-calendar-state.module.code.ts",
    "./use-read-end-observer": "./use-read-end-observer/use-read-end-observer.module.code.ts",
    "./use-read-end-on-scroll": "./use-read-end-on-scroll/use-read-end-on-scroll.module.code.ts",
    "./use-reader-progress-writer": "./use-reader-progress-writer/use-reader-progress-writer.module.code.ts",
    "./use-reorder-view-wiring": "./use-reorder-view-wiring/use-reorder-view-wiring.module.code.ts",
    "./use-restore-read-position": "./use-restore-read-position/use-restore-read-position.module.code.ts",
    "./use-sentence-highlight": "./use-sentence-highlight/use-sentence-highlight.module.code.ts",
    "./value-filter-inputs": "./value-filter-inputs/value-filter-inputs.module.code.tsx",
    "./view-engine/build-page-resolver": "./view-engine/build-page-resolver/build-page-resolver.module.code.ts",
    "./view-engine/use-page-view": "./view-engine/use-page-view/use-page-view.module.code.ts",
    "./view-engine/use-view-row-aggregates": "./view-engine/use-view-row-aggregates/use-view-row-aggregates.module.code.ts",
    "./view-engine/use-view-row-rollups": "./view-engine/use-view-row-rollups/use-view-row-rollups.module.code.ts",
    "./view-engine/view-row": "./view-engine/view-row/view-row.module.code.ts",
    "./view-page-content": "./view-page-content/view-page-content.module.code.tsx",
    "./view-page-frame": "./view-page-frame/view-page-frame.module.code.tsx",
    "./view-settings-options": "./view-settings-options/view-settings-options.module.code.ts",
    "./view-tab-content-href": "./view-tab-content-href/view-tab-content-href.module.code.ts",
    "./view-tab-content-results": "./view-tab-content-results/view-tab-content-results.module.code.ts",
    "./view-tab-context-menu": "./view-tab-context-menu/view-tab-context-menu.module.code.tsx",
    "./view-tabs": "./view-tabs/view-tabs.module.code.tsx"
  },
  "peerDependencies": {
    "@dnd-kit/core": ">=6",
    "@dnd-kit/modifiers": ">=7",
    "@dnd-kit/sortable": ">=8",
    "@dnd-kit/utilities": ">=3",
    "lucide-react": ">=0.400",
    "react": "^18 || ^19"
  },
  "dependencies": {
    "@akasha/day": "workspace:*",
    "@akasha/design-badges": "workspace:*",
    "@akasha/design-forms": "workspace:*",
    "@akasha/design-layout": "workspace:*",
    "@akasha/design-patterns": "workspace:*",
    "@akasha/design-primitives": "workspace:*",
    "@akasha/errors-client": "workspace:*",
    "@akasha/pages-access": "workspace:*",
    "@akasha/pages-core": "workspace:*",
    "@akasha/pages-ui": "workspace:*",
    "@akasha/pages-url": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "@akasha/voice-core": "workspace:*",
    "@tanstack/react-virtual": "^3.14.10",
    "zod": "^4.3.6"
  }
}
