{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "@types/bun"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../shared/utils-narrow"
    },
    {
      "path": "../k8s-types"
    }
  ]
}
