{
  "name": "@temper/shared-capture-datamining-addon",
  "functionalType": "addon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "bunx @typescript/native-preview --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@akasha/temper-capture-datamining": "workspace:*",
    "@temper/shared-build-deploy-addon-bundle-runtime": "workspace:*",
    "@temper/shared-capture-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
