{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "@types/bun"
    ],
    "rootDir": "../..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../../readouts/ring/tier/tier.ts",
    "../../readouts/ring/ladder/ladder.ts",
    "../../alan/persona/closeness/closeness.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../shared/pages-core"
    },
    {
      "path": "../../shared/utils-narrow"
    }
  ]
}
