{
  "name": "@akasha/temper-characters-stats",
  "private": true,
  "type": "module",
  "exports": {
    "./buff-or-debuff-calculator": "./buff-or-debuff-calculator/buff-or-debuff-calculator.module.code.ts",
    "./buff-or-debuff-explainer": "./buff-or-debuff-explainer/buff-or-debuff-explainer.module.code.ts",
    "./compare-stats": "./compare-stats/compare-stats.module.code.ts",
    "./diff-effect-sources": "./diff-effect-sources/diff-effect-sources.module.code.ts",
    "./extractors": "./extractors/extractors.module.code.ts",
    "./format-effects": "./format-effects/format-effects.module.code.ts",
    "./formula-types": "./formula-types/formula-types.module.code.ts",
    "./metric-display-formula": "./metric-display-formula/metric-display-formula.module.code.ts",
    "./metric-formulas": "./metric-formulas/metric-formulas.module.code.ts",
    "./metric-template": "./metric-template/metric-template.module.code.ts",
    "./metric-tree-data": "./metric-tree-data/metric-tree-data.module.code.ts",
    "./metric-tree-data-01": "./metric-tree-data-01/metric-tree-data-01.module.code.ts",
    "./metric-tree-data-02": "./metric-tree-data-02/metric-tree-data-02.module.code.ts",
    "./metric-tree-queries": "./metric-tree-queries/metric-tree-queries.module.code.ts",
    "./metric-tree-types": "./metric-tree-types/metric-tree-types.module.code.ts",
    "./metric-value": "./metric-value/metric-value.module.code.ts",
    "./metric-value-types": "./metric-value-types/metric-value-types.module.code.ts",
    "./metrics": "./metrics/metrics.module.code.ts",
    "./metrics-data-01": "./metrics-data-01/metrics-data-01.module.code.ts",
    "./metrics-data-02": "./metrics-data-02/metrics-data-02.module.code.ts",
    "./metrics-data-03": "./metrics-data-03/metrics-data-03.module.code.ts",
    "./metrics-data-04": "./metrics-data-04/metrics-data-04.module.code.ts",
    "./metrics-data-05": "./metrics-data-05/metrics-data-05.module.code.ts",
    "./metrics-data-06": "./metrics-data-06/metrics-data-06.module.code.ts",
    "./metrics-data-07": "./metrics-data-07/metrics-data-07.module.code.ts",
    "./metrics-data-08": "./metrics-data-08/metrics-data-08.module.code.ts",
    "./metrics-data-09": "./metrics-data-09/metrics-data-09.module.code.ts",
    "./metrics-data-10": "./metrics-data-10/metrics-data-10.module.code.ts",
    "./metrics-data-11": "./metrics-data-11/metrics-data-11.module.code.ts",
    "./metrics-data-12": "./metrics-data-12/metrics-data-12.module.code.ts",
    "./metrics-data-13": "./metrics-data-13/metrics-data-13.module.code.ts",
    "./metrics-data-14": "./metrics-data-14/metrics-data-14.module.code.ts",
    "./metrics-data-15": "./metrics-data-15/metrics-data-15.module.code.ts",
    "./metrics-data-16": "./metrics-data-16/metrics-data-16.module.code.ts",
    "./source-lookup": "./source-lookup/source-lookup.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-alchemy": "workspace:*",
    "@akasha/temper-formula-framework": "workspace:*",
    "@akasha/utils-narrow": "workspace:*"
  }
}
