{
  "name": "@akasha/temper-watcher",
  "private": true,
  "type": "module",
  "exports": {
    "./watcher-paths": "./watcher-paths/watcher-paths.module.code.ts",
    "./watcher-daemon": "./watcher-daemon/watcher-daemon.module.code.ts",
    "./watcher-log-line": "./watcher-log-line/watcher-log-line.module.code.ts",
    "./watcher-log-merging": "./watcher-log-merging/watcher-log-merging.module.code.ts",
    "./watcher-unit": "./watcher-unit/watcher-unit.module.code.ts",
    "./watcher-running": "./watcher-running/watcher-running.module.code.ts",
    "./watcher-run-outcome": "./watcher-run-outcome/watcher-run-outcome.module.code.ts",
    "./watcher-self-write-guard": "./watcher-self-write-guard/watcher-self-write-guard.module.code.ts",
    "./watcher-upload-retry": "./watcher-upload-retry/watcher-upload-retry.module.code.ts",
    "./watcher-inventory-snapshot-name": "./watcher-inventory-snapshot-name/watcher-inventory-snapshot-name.module.code.ts",
    "./watcher-file-type": "./watcher-file-type/watcher-file-type.module.code.ts",
    "./watcher-state": "./watcher-state/watcher-state.module.code.ts",
    "./watcher-runtime": "./watcher-runtime/watcher-runtime.module.code.ts",
    "./watcher-logging": "./watcher-logging/watcher-logging.module.code.ts",
    "./watcher-retry": "./watcher-retry/watcher-retry.module.code.ts",
    "./watcher-stable-read": "./watcher-stable-read/watcher-stable-read.module.code.ts",
    "./watcher-error-emissions": "./watcher-error-emissions/watcher-error-emissions.module.code.ts",
    "./watcher-settings-lua-block": "./watcher-settings-lua-block/watcher-settings-lua-block.module.code.ts",
    "./watcher-settings-normalize": "./watcher-settings-normalize/watcher-settings-normalize.module.code.ts",
    "./watcher-version": "./watcher-version/watcher-version.module.code.ts",
    "./watcher-error-cursor": "./watcher-error-cursor/watcher-error-cursor.module.code.ts",
    "./watcher-run-observing": "./watcher-run-observing/watcher-run-observing.module.code.ts",
    "./watcher-token": "./watcher-token/watcher-token.module.code.ts",
    "./watcher-token-check": "./watcher-token-check/watcher-token-check.module.code.ts",
    "./watcher-config": "./watcher-config/watcher-config.module.code.ts",
    "./watcher-config-file": "./watcher-config-file/watcher-config-file.module.code.ts",
    "./watcher-account-page": "./watcher-account-page/watcher-account-page.module.code.ts",
    "./watcher-side-file": "./watcher-side-file/watcher-side-file.module.code.ts",
    "./watcher-pricing-tables": "./watcher-pricing-tables/watcher-pricing-tables.module.code.ts",
    "./watcher-import-catalog": "./watcher-import-catalog/watcher-import-catalog.module.code.ts",
    "./watcher-import-characters": "./watcher-import-characters/watcher-import-characters.module.code.ts",
    "./watcher-import-data-mining": "./watcher-import-data-mining/watcher-import-data-mining.module.code.ts",
    "./watcher-import-errors": "./watcher-import-errors/watcher-import-errors.module.code.ts",
    "./watcher-import-sales": "./watcher-import-sales/watcher-import-sales.module.code.ts",
    "./watcher-import-companions": "./watcher-import-companions/watcher-import-companions.module.code.ts",
    "./watcher-run-reporting": "./watcher-run-reporting/watcher-run-reporting.module.code.ts",
    "./watcher-settings-equipment": "./watcher-settings-equipment/watcher-settings-equipment.module.code.ts",
    "./watcher-page-landing": "./watcher-page-landing/watcher-page-landing.module.code.ts",
    "./watcher-net-worth-landing": "./watcher-net-worth-landing/watcher-net-worth-landing.module.code.ts",
    "./watcher-task-landing": "./watcher-task-landing/watcher-task-landing.module.code.ts",
    "./watcher-completed-day-landing": "./watcher-completed-day-landing/watcher-completed-day-landing.module.code.ts",
    "./watcher-settings-consumables": "./watcher-settings-consumables/watcher-settings-consumables.module.code.ts",
    "./watcher-import-completion": "./watcher-import-completion/watcher-import-completion.module.code.ts",
    "./watcher-import-item-rule-verdicts": "./watcher-import-item-rule-verdicts/watcher-import-item-rule-verdicts.module.code.ts",
    "./watcher-signed-in-user": "./watcher-signed-in-user/watcher-signed-in-user.module.code.ts",
    "./watcher-import-inventory": "./watcher-import-inventory/watcher-import-inventory.module.code.ts",
    "./watcher-import-tasks": "./watcher-import-tasks/watcher-import-tasks.module.code.ts",
    "./watcher-export-companion-builds": "./watcher-export-companion-builds/watcher-export-companion-builds.module.code.ts",
    "./watcher-export-settings": "./watcher-export-settings/watcher-export-settings.module.code.ts",
    "./watcher-export-tasks": "./watcher-export-tasks/watcher-export-tasks.module.code.ts",
    "./watcher-updating": "./watcher-updating/watcher-updating.module.code.ts",
    "./watcher-server-url": "./watcher-server-url/watcher-server-url.module.code.ts",
    "./watcher-dispatch-handling": "./watcher-dispatch-handling/watcher-dispatch-handling.module.code.ts",
    "./watcher-dispatch": "./watcher-dispatch/watcher-dispatch.module.code.ts",
    "./watcher-main": "./watcher-main/watcher-main.module.code.ts"
  },
  "dependencies": {
    "@akasha/day": "workspace:*",
    "@akasha/errors-core": "workspace:*",
    "@akasha/pages-access": "workspace:*",
    "@akasha/pages-core": "workspace:*",
    "@akasha/pages-query": "workspace:*",
    "@akasha/pages-system": "workspace:*",
    "@akasha/pages-system-service": "workspace:*",
    "@akasha/recurrence": "workspace:*",
    "@akasha/temper-addon-generators": "workspace:*",
    "@akasha/temper-build-codec": "workspace:*",
    "@akasha/temper-build-support": "workspace:*",
    "@akasha/temper-capture-datamining-reader": "workspace:*",
    "@akasha/temper-capture-errors": "workspace:*",
    "@akasha/temper-capture-host": "workspace:*",
    "@akasha/temper-capture-sales": "workspace:*",
    "@akasha/temper-catalog-core": "workspace:*",
    "@akasha/temper-catalog-host": "workspace:*",
    "@akasha/temper-champion-points": "workspace:*",
    "@akasha/temper-character-build": "workspace:*",
    "@akasha/temper-companion-codec": "workspace:*",
    "@akasha/temper-companions-core": "workspace:*",
    "@akasha/temper-completion": "workspace:*",
    "@akasha/temper-completion-import": "workspace:*",
    "@akasha/temper-errors-triage": "workspace:*",
    "@akasha/temper-eso-paths": "workspace:*",
    "@akasha/temper-formula-framework": "workspace:*",
    "@akasha/temper-items-core": "workspace:*",
    "@akasha/temper-items-rules-core": "workspace:*",
    "@akasha/temper-items-rules-matcher": "workspace:*",
    "@akasha/temper-player-completion": "workspace:*",
    "@akasha/temper-saved-variables": "workspace:*",
    "@akasha/temper-skill-lines": "workspace:*",
    "@akasha/utils-fs": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "@akasha/utils-process": "workspace:*",
    "@akasha/utils-run": "workspace:*",
    "zod": "^4.3.6"
  }
}
