{
  "name": "@akasha/temper-crafting-addon",
  "private": true,
  "type": "module",
  "exports": {
    "./craft-account-init": "./craft-account-init/craft-account-init.module.code.ts",
    "./craft-blueprint-furnisher": "./craft-blueprint-furnisher/craft-blueprint-furnisher.module.code.ts",
    "./craft-char-init": "./craft-char-init/craft-char-init.module.code.ts",
    "./craft-char-meta": "./craft-char-meta/craft-char-meta.module.code.ts",
    "./craft-character-panel": "./craft-character-panel/craft-character-panel.module.code.ts",
    "./craft-character-panel-init": "./craft-character-panel-init/craft-character-panel-init.module.code.ts",
    "./craft-characters": "./craft-characters/craft-characters.module.code.ts",
    "./craft-cook": "./craft-cook/craft-cook.module.code.ts",
    "./craft-cooking": "./craft-cooking/craft-cooking.module.code.ts",
    "./craft-crafting": "./craft-crafting/craft-crafting.module.code.ts",
    "./craft-decl-controls": "./craft-decl-controls/craft-decl-controls.type-declaration.d.ts",
    "./craft-flask": "./craft-flask/craft-flask.module.code.ts",
    "./craft-furnisher": "./craft-furnisher/craft-furnisher.module.code.ts",
    "./craft-furnisher-early": "./craft-furnisher-early/craft-furnisher-early.module.code.ts",
    "./craft-furnisher-late": "./craft-furnisher-late/craft-furnisher-late.module.code.ts",
    "./craft-furnisher-middle": "./craft-furnisher-middle/craft-furnisher-middle.module.code.ts",
    "./craft-icons": "./craft-icons/craft-icons.module.code.ts",
    "./craft-inventory": "./craft-inventory/craft-inventory.module.code.ts",
    "./craft-item-mark": "./craft-item-mark/craft-item-mark.module.code.ts",
    "./craft-item-types": "./craft-item-types/craft-item-types.module.code.ts",
    "./craft-knowledge": "./craft-knowledge/craft-knowledge.module.code.ts",
    "./craft-lang-br": "./craft-lang-br/craft-lang-br.module.code.ts",
    "./craft-lang-de": "./craft-lang-de/craft-lang-de.module.code.ts",
    "./craft-lang-en": "./craft-lang-en/craft-lang-en.module.code.ts",
    "./craft-lang-es": "./craft-lang-es/craft-lang-es.module.code.ts",
    "./craft-lang-fr": "./craft-lang-fr/craft-lang-fr.module.code.ts",
    "./craft-lang-index": "./craft-lang-index/craft-lang-index.module.code.ts",
    "./craft-lang-it": "./craft-lang-it/craft-lang-it.module.code.ts",
    "./craft-lang-lang-table": "./craft-lang-lang-table/craft-lang-lang-table.module.code.ts",
    "./craft-lang-ru": "./craft-lang-ru/craft-lang-ru.module.code.ts",
    "./craft-lang-shared": "./craft-lang-shared/craft-lang-shared.module.code.ts",
    "./craft-lang-zh": "./craft-lang-zh/craft-lang-zh.module.code.ts",
    "./craft-libraries": "./craft-libraries/craft-libraries.module.code.ts",
    "./craft-mig-jewelry-swap": "./craft-mig-jewelry-swap/craft-mig-jewelry-swap.module.code.ts",
    "./craft-mig-storage-prune": "./craft-mig-storage-prune/craft-mig-storage-prune.module.code.ts",
    "./craft-mig-studies-shape": "./craft-mig-studies-shape/craft-mig-studies-shape.module.code.ts",
    "./craft-options": "./craft-options/craft-options.module.code.ts",
    "./craft-panel-init": "./craft-panel-init/craft-panel-init.module.code.ts",
    "./craft-player-state": "./craft-player-state/craft-player-state.module.code.ts",
    "./craft-quality": "./craft-quality/craft-quality.module.code.ts",
    "./craft-quest-tracking": "./craft-quest-tracking/craft-quest-tracking.module.code.ts",
    "./craft-recipe-cooking": "./craft-recipe-cooking/craft-recipe-cooking.module.code.ts",
    "./craft-research": "./craft-research/craft-research.module.code.ts",
    "./craft-research-grid": "./craft-research-grid/craft-research-grid.module.code.ts",
    "./craft-research-tracking": "./craft-research-tracking/craft-research-tracking.module.code.ts",
    "./craft-rune": "./craft-rune/craft-rune.module.code.ts",
    "./craft-rune-crafting": "./craft-rune-crafting/craft-rune-crafting.module.code.ts",
    "./craft-rune-refining": "./craft-rune-refining/craft-rune-refining.module.code.ts",
    "./craft-rune-selection": "./craft-rune-selection/craft-rune-selection.module.code.ts",
    "./craft-set-lam": "./craft-set-lam/craft-set-lam.module.code.ts",
    "./craft-set-updates": "./craft-set-updates/craft-set-updates.module.code.ts",
    "./craft-sets-data": "./craft-sets-data/craft-sets-data.module.code.ts",
    "./craft-sets-data-tiers-2-5": "./craft-sets-data-tiers-2-5/craft-sets-data-tiers-2-5.module.code.ts",
    "./craft-sets-data-tiers-6-9": "./craft-sets-data-tiers-6-9/craft-sets-data-tiers-6-9.module.code.ts",
    "./craft-storage-counts": "./craft-storage-counts/craft-storage-counts.module.code.ts",
    "./craft-storage-prune": "./craft-storage-prune/craft-storage-prune.module.code.ts",
    "./craft-style-tracking": "./craft-style-tracking/craft-style-tracking.module.code.ts",
    "./craft-styles": "./craft-styles/craft-styles.module.code.ts",
    "./craft-styles-data": "./craft-styles-data/craft-styles-data.module.code.ts",
    "./craft-styles-data-tables": "./craft-styles-data-tables/craft-styles-data-tables.module.code.ts",
    "./craft-tooltip-handler": "./craft-tooltip-handler/craft-tooltip-handler.module.code.ts",
    "./craft-tooltips": "./craft-tooltips/craft-tooltips.module.code.ts",
    "./craft-ui-updates": "./craft-ui-updates/craft-ui-updates.module.code.ts",
    "./craft-utilities": "./craft-utilities/craft-utilities.module.code.ts",
    "./craft-validation": "./craft-validation/craft-validation.module.code.ts",
    "./craft-xml-handlers": "./craft-xml-handlers/craft-xml-handlers.module.code.ts",
    "./crafting-constants": "./crafting-constants/crafting-constants.module.code.ts",
    "./crafting-entry": "./crafting-entry/crafting-entry.module.code.ts",
    "./crafting-events": "./crafting-events/crafting-events.module.code.ts",
    "./crafting-events-handlers": "./crafting-events-handlers/crafting-events-handlers.module.code.ts",
    "./crafting-events-inventory": "./crafting-events-inventory/crafting-events-inventory.module.code.ts",
    "./crafting-helpers": "./crafting-helpers/crafting-helpers.module.code.ts",
    "./crafting-public-api": "./crafting-public-api/crafting-public-api.module.code.ts",
    "./crafting-slot-handler-stats": "./crafting-slot-handler-stats/crafting-slot-handler-stats.module.code.ts",
    "./crafting-state": "./crafting-state/crafting-state.module.code.ts",
    "./potion-casts": "./potion-casts/potion-casts.module.code.ts",
    "./potion-constants": "./potion-constants/potion-constants.module.code.ts",
    "./potion-controls": "./potion-controls/potion-controls.module.code.ts",
    "./potion-controls-helpers": "./potion-controls-helpers/potion-controls-helpers.module.code.ts",
    "./potion-controls-layout": "./potion-controls-layout/potion-controls-layout.module.code.ts",
    "./potion-decl-controls": "./potion-decl-controls/potion-decl-controls.type-declaration.d.ts",
    "./potion-events": "./potion-events/potion-events.module.code.ts",
    "./potion-ingredient": "./potion-ingredient/potion-ingredient.module.code.ts",
    "./potion-init": "./potion-init/potion-init.module.code.ts",
    "./potion-inventory": "./potion-inventory/potion-inventory.module.code.ts",
    "./potion-job-search": "./potion-job-search/potion-job-search.module.code.ts",
    "./potion-keybind-helpers": "./potion-keybind-helpers/potion-keybind-helpers.module.code.ts",
    "./potion-keybinds": "./potion-keybinds/potion-keybinds.module.code.ts",
    "./potion-main-menu": "./potion-main-menu/potion-main-menu.module.code.ts",
    "./potion-potion": "./potion-potion/potion-potion.module.code.ts",
    "./potion-potion-craft": "./potion-potion-craft/potion-potion-craft.module.code.ts",
    "./potion-public-api": "./potion-public-api/potion-public-api.module.code.ts",
    "./potion-reagent-data": "./potion-reagent-data/potion-reagent-data.module.code.ts",
    "./potion-reagents": "./potion-reagents/potion-reagents.module.code.ts",
    "./potion-refresh-traits": "./potion-refresh-traits/potion-refresh-traits.module.code.ts",
    "./potion-render-page": "./potion-render-page/potion-render-page.module.code.ts",
    "./potion-result-controls": "./potion-result-controls/potion-result-controls.module.code.ts",
    "./potion-saved-variables": "./potion-saved-variables/potion-saved-variables.module.code.ts",
    "./potion-search": "./potion-search/potion-search.module.code.ts",
    "./potion-settings-menu": "./potion-settings-menu/potion-settings-menu.module.code.ts",
    "./potion-state": "./potion-state/potion-state.module.code.ts",
    "./potion-tooltip-helpers": "./potion-tooltip-helpers/potion-tooltip-helpers.module.code.ts",
    "./potion-tooltips": "./potion-tooltips/potion-tooltips.module.code.ts",
    "./potion-types": "./potion-types/potion-types.module.code.ts",
    "./potion-ui-strings": "./potion-ui-strings/potion-ui-strings.module.code.ts",
    "./potion-window-helpers": "./potion-window-helpers/potion-window-helpers.module.code.ts",
    "./potion-windows": "./potion-windows/potion-windows.module.code.ts",
    "./rune-favorites": "./rune-favorites/rune-favorites.module.code.ts",
    "./rune-furniture-recipes": "./rune-furniture-recipes/rune-furniture-recipes.module.code.ts",
    "./rune-glyph-creation": "./rune-glyph-creation/rune-glyph-creation.module.code.ts",
    "./rune-glyph-refining": "./rune-glyph-refining/rune-glyph-refining.module.code.ts",
    "./rune-mode": "./rune-mode/rune-mode.module.code.ts",
    "./rune-panel": "./rune-panel/rune-panel.module.code.ts",
    "./rune-search": "./rune-search/rune-search.module.code.ts",
    "./rune-writs": "./rune-writs/rune-writs.module.code.ts",
    "./writ-alchemy-data": "./writ-alchemy-data/writ-alchemy-data.module.code.ts",
    "./writ-alchemy-parser": "./writ-alchemy-parser/writ-alchemy-parser.module.code.ts",
    "./writ-constants": "./writ-constants/writ-constants.module.code.ts",
    "./writ-enchanting-parser": "./writ-enchanting-parser/writ-enchanting-parser.module.code.ts",
    "./writ-i18n": "./writ-i18n/writ-i18n.module.code.ts",
    "./writ-i18n-client-si": "./writ-i18n-client-si/writ-i18n-client-si.module.code.ts",
    "./writ-i18n-fooddrink": "./writ-i18n-fooddrink/writ-i18n-fooddrink.module.code.ts",
    "./writ-i18n-gear": "./writ-i18n-gear/writ-i18n-gear.module.code.ts",
    "./writ-i18n-mat": "./writ-i18n-mat/writ-i18n-mat.module.code.ts",
    "./writ-i18n-motif": "./writ-i18n-motif/writ-i18n-motif.module.code.ts",
    "./writ-i18n-set": "./writ-i18n-set/writ-i18n-set.module.code.ts",
    "./writ-init": "./writ-init/writ-init.module.code.ts",
    "./writ-know": "./writ-know/writ-know.module.code.ts",
    "./writ-link-data": "./writ-link-data/writ-link-data.module.code.ts",
    "./writ-link-data-table": "./writ-link-data-table/writ-link-data-table.module.code.ts",
    "./writ-link-data-table-early": "./writ-link-data-table-early/writ-link-data-table-early.module.code.ts",
    "./writ-link-data-table-late": "./writ-link-data-table-late/writ-link-data-table-late.module.code.ts",
    "./writ-log": "./writ-log/writ-log.module.code.ts",
    "./writ-mark-analysis": "./writ-mark-analysis/writ-mark-analysis.module.code.ts",
    "./writ-mark-casts": "./writ-mark-casts/writ-mark-casts.module.code.ts",
    "./writ-mark-constants": "./writ-mark-constants/writ-mark-constants.module.code.ts",
    "./writ-mark-decl-writ-worthy": "./writ-mark-decl-writ-worthy/writ-mark-decl-writ-worthy.type-declaration.d.ts",
    "./writ-mark-init": "./writ-mark-init/writ-mark-init.module.code.ts",
    "./writ-mark-inventory-tweaks": "./writ-mark-inventory-tweaks/writ-mark-inventory-tweaks.module.code.ts",
    "./writ-mark-markers": "./writ-mark-markers/writ-mark-markers.module.code.ts",
    "./writ-mark-safe-tab-filter": "./writ-mark-safe-tab-filter/writ-mark-safe-tab-filter.module.code.ts",
    "./writ-mark-saved-variables": "./writ-mark-saved-variables/writ-mark-saved-variables.module.code.ts",
    "./writ-mark-settings": "./writ-mark-settings/writ-mark-settings.module.code.ts",
    "./writ-mat-row": "./writ-mat-row/writ-mat-row.module.code.ts",
    "./writ-parser-dispatch": "./writ-parser-dispatch/writ-parser-dispatch.module.code.ts",
    "./writ-price": "./writ-price/writ-price.module.code.ts",
    "./writ-price-data-table": "./writ-price-data-table/writ-price-data-table.module.code.ts",
    "./writ-profiler": "./writ-profiler/writ-profiler.module.code.ts",
    "./writ-prov-data": "./writ-prov-data/writ-prov-data.module.code.ts",
    "./writ-prov-parser": "./writ-prov-parser/writ-prov-parser.module.code.ts",
    "./writ-prov-recipe-map": "./writ-prov-recipe-map/writ-prov-recipe-map.module.code.ts",
    "./writ-prov-recipe-map-1": "./writ-prov-recipe-map-1/writ-prov-recipe-map-1.module.code.ts",
    "./writ-prov-recipe-map-2": "./writ-prov-recipe-map-2/writ-prov-recipe-map-2.module.code.ts",
    "./writ-public-api": "./writ-public-api/writ-public-api.module.code.ts",
    "./writ-required-skill": "./writ-required-skill/writ-required-skill.module.code.ts",
    "./writ-saved-variables": "./writ-saved-variables/writ-saved-variables.module.code.ts",
    "./writ-settings-window": "./writ-settings-window/writ-settings-window.module.code.ts",
    "./writ-slash-commands": "./writ-slash-commands/writ-slash-commands.module.code.ts",
    "./writ-smith-parser": "./writ-smith-parser/writ-smith-parser.module.code.ts",
    "./writ-smith-parser-ops": "./writ-smith-parser-ops/writ-smith-parser-ops.module.code.ts",
    "./writ-smith-parser-types": "./writ-smith-parser-types/writ-smith-parser-types.module.code.ts",
    "./writ-smith-request-items": "./writ-smith-request-items/writ-smith-request-items.module.code.ts",
    "./writ-smith-schema": "./writ-smith-schema/writ-smith-schema.module.code.ts",
    "./writ-smith-schema-data": "./writ-smith-schema-data/writ-smith-schema-data.module.code.ts",
    "./writ-smith-schema-types": "./writ-smith-schema-types/writ-smith-schema-types.module.code.ts",
    "./writ-smithing": "./writ-smithing/writ-smithing.module.code.ts",
    "./writ-tooltip": "./writ-tooltip/writ-tooltip.module.code.ts",
    "./writ-tooltip-text": "./writ-tooltip-text/writ-tooltip-text.module.code.ts",
    "./writ-types": "./writ-types/writ-types.module.code.ts",
    "./writ-ui-strings-shorten": "./writ-ui-strings-shorten/writ-ui-strings-shorten.module.code.ts",
    "./writ-ui-strings-static": "./writ-ui-strings-static/writ-ui-strings-static.module.code.ts",
    "./writ-util": "./writ-util/writ-util.module.code.ts",
    "./writ-writ-fields": "./writ-writ-fields/writ-writ-fields.module.code.ts",
    "./writ-writworthy-global": "./writ-writworthy-global/writ-writworthy-global.type-declaration.d.ts"
  },
  "dependencies": {
    "@akasha/temper-addon-init": "workspace:*",
    "@akasha/temper-addon-library-types": "workspace:*",
    "@akasha/temper-eso-types": "workspace:*",
    "@akasha/temper-settings-panel": "workspace:*"
  }
}
