{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "@types/bun"
    ]
  },
  "references": [
    {
      "path": "../game-characters-skills"
    },
    {
      "path": "../game-characters-skill-lines"
    },
    {
      "path": "../../shared/utils-narrow"
    }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./**/*.test.ts"
  ]
}
