{
  "name": "@temper/catalog-core",
  "functionalType": "pure",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./types": "./src/types.ts",
    "./descriptor": "./src/descriptor.ts",
    "./domain-keys": "./src/domain-keys.ts",
    "./apply-invalidations": "./src/apply-invalidations.ts",
    "./clear-target": "./src/clear-target.ts",
    "./registry": "./src/registry.ts",
    "./saved-variables-accessor": "./src/saved-variables-accessor.ts",
    "./batch-config": "./src/batch-config.ts",
    "./walk": "./src/walk.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "bunx @typescript/native-preview -b",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@akasha/temper-capture-shapes": "workspace:*",
    "@temper/shared-capture-descriptor": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3"
  }
}
