{
  "name": "@akasha/temper-lib-zone",
  "private": true,
  "type": "module",
  "exports": {
    "./zone-constants": "./zone-constants/zone-constants.module.code.ts",
    "./zone-types": "./zone-types/zone-types.module.code.ts",
    "./zone-casts": "./zone-casts/zone-casts.module.code.ts",
    "./zone-ui-strings": "./zone-ui-strings/zone-ui-strings.module.code.ts",
    "./zone-internal-state": "./zone-internal-state/zone-internal-state.module.code.ts",
    "./zone-geo-data-00": "./zone-geo-data-00/zone-geo-data-00.module.code.ts",
    "./zone-geo-data-01": "./zone-geo-data-01/zone-geo-data-01.module.code.ts",
    "./zone-geo-data-02": "./zone-geo-data-02/zone-geo-data-02.module.code.ts",
    "./zone-geo-data": "./zone-geo-data/zone-geo-data.module.code.ts",
    "./zone-names-de-00": "./zone-names-de-00/zone-names-de-00.module.code.ts",
    "./zone-names-de-01": "./zone-names-de-01/zone-names-de-01.module.code.ts",
    "./zone-names-de-02": "./zone-names-de-02/zone-names-de-02.module.code.ts",
    "./zone-names-de-03": "./zone-names-de-03/zone-names-de-03.module.code.ts",
    "./zone-names-en-00": "./zone-names-en-00/zone-names-en-00.module.code.ts",
    "./zone-names-en-01": "./zone-names-en-01/zone-names-en-01.module.code.ts",
    "./zone-names-en-02": "./zone-names-en-02/zone-names-en-02.module.code.ts",
    "./zone-names-es-00": "./zone-names-es-00/zone-names-es-00.module.code.ts",
    "./zone-names-es-01": "./zone-names-es-01/zone-names-es-01.module.code.ts",
    "./zone-names-es-02": "./zone-names-es-02/zone-names-es-02.module.code.ts",
    "./zone-names-es-03": "./zone-names-es-03/zone-names-es-03.module.code.ts",
    "./zone-names-fr-00": "./zone-names-fr-00/zone-names-fr-00.module.code.ts",
    "./zone-names-fr-01": "./zone-names-fr-01/zone-names-fr-01.module.code.ts",
    "./zone-names-fr-02": "./zone-names-fr-02/zone-names-fr-02.module.code.ts",
    "./zone-names-fr-03": "./zone-names-fr-03/zone-names-fr-03.module.code.ts",
    "./zone-names-jp-00": "./zone-names-jp-00/zone-names-jp-00.module.code.ts",
    "./zone-names-jp-01": "./zone-names-jp-01/zone-names-jp-01.module.code.ts",
    "./zone-names-jp-02": "./zone-names-jp-02/zone-names-jp-02.module.code.ts",
    "./zone-names-jp-03": "./zone-names-jp-03/zone-names-jp-03.module.code.ts",
    "./zone-names-pl-00": "./zone-names-pl-00/zone-names-pl-00.module.code.ts",
    "./zone-names-pl-01": "./zone-names-pl-01/zone-names-pl-01.module.code.ts",
    "./zone-names-pl-02": "./zone-names-pl-02/zone-names-pl-02.module.code.ts",
    "./zone-names-ru-00": "./zone-names-ru-00/zone-names-ru-00.module.code.ts",
    "./zone-names-ru-01": "./zone-names-ru-01/zone-names-ru-01.module.code.ts",
    "./zone-names-ru-02": "./zone-names-ru-02/zone-names-ru-02.module.code.ts",
    "./zone-names-ru-03": "./zone-names-ru-03/zone-names-ru-03.module.code.ts",
    "./zone-names-ru-04": "./zone-names-ru-04/zone-names-ru-04.module.code.ts",
    "./zone-names-zh-00": "./zone-names-zh-00/zone-names-zh-00.module.code.ts",
    "./zone-names-zh-01": "./zone-names-zh-01/zone-names-zh-01.module.code.ts",
    "./zone-names-zh-02": "./zone-names-zh-02/zone-names-zh-02.module.code.ts",
    "./zone-names-data": "./zone-names-data/zone-names-data.module.code.ts",
    "./zone-public-dungeon-map-ids": "./zone-public-dungeon-map-ids/zone-public-dungeon-map-ids.module.code.ts",
    "./zone-lib-state": "./zone-lib-state/zone-lib-state.module.code.ts",
    "./zone-internal-helpers": "./zone-internal-helpers/zone-internal-helpers.module.code.ts",
    "./zone-data-init": "./zone-data-init/zone-data-init.module.code.ts",
    "./zone-queries": "./zone-queries/zone-queries.module.code.ts",
    "./zone-scan": "./zone-scan/zone-scan.module.code.ts",
    "./zone-dungeon-status": "./zone-dungeon-status/zone-dungeon-status.module.code.ts",
    "./zone-geo-parent": "./zone-geo-parent/zone-geo-parent.module.code.ts",
    "./zone-geo-debug": "./zone-geo-debug/zone-geo-debug.module.code.ts",
    "./zone-autocompletion": "./zone-autocompletion/zone-autocompletion.module.code.ts",
    "./zone-events": "./zone-events/zone-events.module.code.ts",
    "./zone-public-api": "./zone-public-api/zone-public-api.module.code.ts",
    "./zone-main": "./zone-main/zone-main.module.code.ts"
  }
}
