{
  "name": "@akasha/design-primitives",
  "private": true,
  "type": "module",
  "exports": {
    "./accordion": "./accordion/accordion.module.code.tsx",
    "./alert": "./alert/alert.module.code.tsx",
    "./alert-dialog": "./alert-dialog/alert-dialog.module.code.tsx",
    "./avatar": "./avatar/avatar.module.code.tsx",
    "./breadcrumb": "./breadcrumb/breadcrumb.module.code.tsx",
    "./button": "./button/button.module.code.tsx",
    "./card": "./card/card.module.code.tsx",
    "./carousel": "./carousel/carousel.module.code.tsx",
    "./checkbox": "./checkbox/checkbox.module.code.tsx",
    "./cn": "./cn/cn.module.code.ts",
    "./collapsible": "./collapsible/collapsible.module.code.tsx",
    "./command": "./command/command.module.code.tsx",
    "./command-palette": "./command-palette/command-palette.module.code.tsx",
    "./context-menu": "./context-menu/context-menu.module.code.tsx",
    "./dialog": "./dialog/dialog.module.code.tsx",
    "./drawer": "./drawer/drawer.module.code.tsx",
    "./dropdown-menu": "./dropdown-menu/dropdown-menu.module.code.tsx",
    "./filterable-list": "./filterable-list/filterable-list.module.code.tsx",
    "./format-gold": "./format-gold/format-gold.module.code.ts",
    "./format-relative-time": "./format-relative-time/format-relative-time.module.code.ts",
    "./heading": "./heading/heading.module.code.tsx",
    "./horizontal-scroll-fade": "./horizontal-scroll-fade/horizontal-scroll-fade.module.code.tsx",
    "./hover-card": "./hover-card/hover-card.module.code.tsx",
    "./input": "./input/input.module.code.tsx",
    "./keyboard-registry": "./keyboard-registry/keyboard-registry.module.code.ts",
    "./label": "./label/label.module.code.tsx",
    "./menubar": "./menubar/menubar.module.code.tsx",
    "./popover": "./popover/popover.module.code.tsx",
    "./popover-tokens": "./popover-tokens/popover-tokens.module.code.ts",
    "./progress-bar": "./progress-bar/progress-bar.module.code.tsx",
    "./radio-group": "./radio-group/radio-group.module.code.tsx",
    "./resizable": "./resizable/resizable.module.code.tsx",
    "./restore-body-pointer-events": "./restore-body-pointer-events/restore-body-pointer-events.module.code.ts",
    "./scroll-area": "./scroll-area/scroll-area.module.code.tsx",
    "./select-control": "./select-control/select-control.module.code.tsx",
    "./separator": "./separator/separator.module.code.tsx",
    "./sheet": "./sheet/sheet.module.code.tsx",
    "./shortcut-sheet": "./shortcut-sheet/shortcut-sheet.module.code.tsx",
    "./shortcut-surfaces": "./shortcut-surfaces/shortcut-surfaces.module.code.ts",
    "./skeleton": "./skeleton/skeleton.module.code.tsx",
    "./slider": "./slider/slider.module.code.tsx",
    "./sonner": "./sonner/sonner.module.code.tsx",
    "./spinner": "./spinner/spinner.module.code.tsx",
    "./sub-view": "./sub-view/sub-view.module.code.tsx",
    "./surface-class": "./surface-class/surface-class.module.code.ts",
    "./surface-provider": "./surface-provider/surface-provider.module.code.tsx",
    "./switch-control": "./switch-control/switch-control.module.code.tsx",
    "./table": "./table/table.module.code.tsx",
    "./text-body": "./text-body/text-body.module.code.tsx",
    "./textarea": "./textarea/textarea.module.code.tsx",
    "./toggle": "./toggle/toggle.module.code.tsx",
    "./toggle-group": "./toggle-group/toggle-group.module.code.tsx",
    "./trigger-safe-node": "./trigger-safe-node/trigger-safe-node.module.code.ts",
    "./use-debounced-callback": "./use-debounced-callback/use-debounced-callback.module.code.ts",
    "./use-debounced-value": "./use-debounced-value/use-debounced-value.module.code.ts",
    "./use-keyboard-registry": "./use-keyboard-registry/use-keyboard-registry.module.code.ts",
    "./use-mobile": "./use-mobile/use-mobile.module.code.tsx",
    "./use-single-flight": "./use-single-flight/use-single-flight.module.code.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.576.0",
    "react-resizable-panels": "^4.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*"
  }
}
