{
  "name": "@akasha/temper-interface-addon",
  "private": true,
  "type": "module",
  "exports": {
    "./assistant-bindings": "./assistant-bindings/assistant-bindings.module.code.ts",
    "./assistant-collectibles": "./assistant-collectibles/assistant-collectibles.module.code.ts",
    "./assistant-entry": "./assistant-entry/assistant-entry.module.code.ts",
    "./fco-after-login": "./fco-after-login/fco-after-login.module.code.ts",
    "./fco-bank": "./fco-bank/fco-bank.module.code.ts",
    "./fco-battleground": "./fco-battleground/fco-battleground.module.code.ts",
    "./fco-casts": "./fco-casts/fco-casts.module.code.ts",
    "./fco-chat": "./fco-chat/fco-chat.module.code.ts",
    "./fco-collectibles": "./fco-collectibles/fco-collectibles.module.code.ts",
    "./fco-collectibles-mounts": "./fco-collectibles-mounts/fco-collectibles-mounts.module.code.ts",
    "./fco-collectibles-tooltips": "./fco-collectibles-tooltips/fco-collectibles-tooltips.module.code.ts",
    "./fco-constants": "./fco-constants/fco-constants.module.code.ts",
    "./fco-controls": "./fco-controls/fco-controls.type-declaration.d.ts",
    "./fco-crafting": "./fco-crafting/fco-crafting.module.code.ts",
    "./fco-crafting-smithing": "./fco-crafting-smithing/fco-crafting-smithing.module.code.ts",
    "./fco-crafting-smithing-improve": "./fco-crafting-smithing-improve/fco-crafting-smithing-improve.module.code.ts",
    "./fco-dialogs": "./fco-dialogs/fco-dialogs.module.code.ts",
    "./fco-entry": "./fco-entry/fco-entry.module.code.ts",
    "./fco-functions": "./fco-functions/fco-functions.module.code.ts",
    "./fco-global": "./fco-global/fco-global.module.code.ts",
    "./fco-group": "./fco-group/fco-group.module.code.ts",
    "./fco-guild-history": "./fco-guild-history/fco-guild-history.module.code.ts",
    "./fco-inventory": "./fco-inventory/fco-inventory.module.code.ts",
    "./fco-inventory-scrollbar": "./fco-inventory-scrollbar/fco-inventory-scrollbar.module.code.ts",
    "./fco-keybinds": "./fco-keybinds/fco-keybinds.module.code.ts",
    "./fco-mail": "./fco-mail/fco-mail.module.code.ts",
    "./fco-mail-buttons": "./fco-mail-buttons/fco-mail-buttons.module.code.ts",
    "./fco-mail-context-menu": "./fco-mail-context-menu/fco-mail-context-menu.module.code.ts",
    "./fco-mail-context-submenus": "./fco-mail-context-submenus/fco-mail-context-submenus.module.code.ts",
    "./fco-mail-data": "./fco-mail-data/fco-mail-data.module.code.ts",
    "./fco-mail-events": "./fco-mail-events/fco-mail-events.module.code.ts",
    "./fco-mail-mass-delete": "./fco-mail-mass-delete/fco-mail-mass-delete.module.code.ts",
    "./fco-mail-store": "./fco-mail-store/fco-mail-store.module.code.ts",
    "./fco-mainmenu": "./fco-mainmenu/fco-mainmenu.module.code.ts",
    "./fco-map": "./fco-map/fco-map.module.code.ts",
    "./fco-overall": "./fco-overall/fco-overall.module.code.ts",
    "./fco-panel-action-bars": "./fco-panel-action-bars/fco-panel-action-bars.module.code.ts",
    "./fco-panel-battleground": "./fco-panel-battleground/fco-panel-battleground.module.code.ts",
    "./fco-panel-chat": "./fco-panel-chat/fco-panel-chat.module.code.ts",
    "./fco-panel-features": "./fco-panel-features/fco-panel-features.module.code.ts",
    "./fco-panel-login": "./fco-panel-login/fco-panel-login.module.code.ts",
    "./fco-panel-loot": "./fco-panel-loot/fco-panel-loot.module.code.ts",
    "./fco-panel-main": "./fco-panel-main/fco-panel-main.module.code.ts",
    "./fco-panel-progression": "./fco-panel-progression/fco-panel-progression.module.code.ts",
    "./fco-panel-skills": "./fco-panel-skills/fco-panel-skills.module.code.ts",
    "./fco-panel-storage": "./fco-panel-storage/fco-panel-storage.module.code.ts",
    "./fco-panel-tooltips": "./fco-panel-tooltips/fco-panel-tooltips.module.code.ts",
    "./fco-quest": "./fco-quest/fco-quest.module.code.ts",
    "./fco-settings": "./fco-settings/fco-settings.module.code.ts",
    "./fco-settings-defaults": "./fco-settings-defaults/fco-settings-defaults.module.code.ts",
    "./fco-settings-empty": "./fco-settings-empty/fco-settings-empty.module.code.ts",
    "./fco-settings-menu": "./fco-settings-menu/fco-settings-menu.module.code.ts",
    "./fco-skill-action-bar-timers": "./fco-skill-action-bar-timers/fco-skill-action-bar-timers.module.code.ts",
    "./fco-skills": "./fco-skills/fco-skills.module.code.ts",
    "./fco-slash-commands": "./fco-slash-commands/fco-slash-commands.module.code.ts",
    "./fco-sounds": "./fco-sounds/fco-sounds.module.code.ts",
    "./fco-stable": "./fco-stable/fco-stable.module.code.ts",
    "./fco-state": "./fco-state/fco-state.module.code.ts",
    "./fco-tooltips": "./fco-tooltips/fco-tooltips.module.code.ts",
    "./fco-types": "./fco-types/fco-types.module.code.ts",
    "./fco-ui": "./fco-ui/fco-ui.module.code.ts",
    "./fco-utils": "./fco-utils/fco-utils.module.code.ts",
    "./interface-entry": "./interface-entry/interface-entry.module.code.ts",
    "./interface-global": "./interface-global/interface-global.module.code.ts",
    "./interface-identity": "./interface-identity/interface-identity.module.code.ts",
    "./interface-load": "./interface-load/interface-load.module.code.ts",
    "./quiet-alerts": "./quiet-alerts/quiet-alerts.module.code.ts",
    "./quiet-announcements": "./quiet-announcements/quiet-announcements.module.code.ts",
    "./quiet-camera": "./quiet-camera/quiet-camera.module.code.ts",
    "./quiet-camera-keybind": "./quiet-camera-keybind/quiet-camera-keybind.module.code.ts",
    "./quiet-craft-bag": "./quiet-craft-bag/quiet-craft-bag.module.code.ts",
    "./quiet-defaults": "./quiet-defaults/quiet-defaults.module.code.ts",
    "./quiet-dialogs": "./quiet-dialogs/quiet-dialogs.module.code.ts",
    "./quiet-entry": "./quiet-entry/quiet-entry.module.code.ts",
    "./quiet-guild-applications": "./quiet-guild-applications/quiet-guild-applications.module.code.ts",
    "./quiet-guild-invites": "./quiet-guild-invites/quiet-guild-invites.module.code.ts",
    "./quiet-guild-motd": "./quiet-guild-motd/quiet-guild-motd.module.code.ts",
    "./quiet-guild-roster": "./quiet-guild-roster/quiet-guild-roster.module.code.ts",
    "./quiet-identity": "./quiet-identity/quiet-identity.module.code.ts",
    "./quiet-list-provider": "./quiet-list-provider/quiet-list-provider.module.code.ts",
    "./quiet-lua-errors": "./quiet-lua-errors/quiet-lua-errors.module.code.ts",
    "./quiet-map-pins": "./quiet-map-pins/quiet-map-pins.module.code.ts",
    "./quiet-narrow": "./quiet-narrow/quiet-narrow.module.code.ts",
    "./quiet-print": "./quiet-print/quiet-print.module.code.ts",
    "./quiet-raid-leaderboard": "./quiet-raid-leaderboard/quiet-raid-leaderboard.module.code.ts",
    "./quiet-saved-variables": "./quiet-saved-variables/quiet-saved-variables.module.code.ts",
    "./quiet-settings-dialogs": "./quiet-settings-dialogs/quiet-settings-dialogs.module.code.ts",
    "./quiet-settings-guilds": "./quiet-settings-guilds/quiet-settings-guilds.module.code.ts",
    "./quiet-settings-header": "./quiet-settings-header/quiet-settings-header.module.code.ts",
    "./quiet-settings-menu": "./quiet-settings-menu/quiet-settings-menu.module.code.ts",
    "./quiet-settings-messages": "./quiet-settings-messages/quiet-settings-messages.module.code.ts",
    "./quiet-settings-world": "./quiet-settings-world/quiet-settings-world.module.code.ts",
    "./quiet-strings": "./quiet-strings/quiet-strings.module.code.ts",
    "./quiet-world": "./quiet-world/quiet-world.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-eso-types": "workspace:*",
    "@akasha/temper-settings-panel": "workspace:*",
    "@akasha/utils-narrow": "workspace:*",
    "@akasha/temper-addon-library-types": "workspace:*"
  }
}
