{
  "name": "@akasha/utils-fs",
  "private": true,
  "type": "module",
  "exports": {
    "./atomic-write": "./atomic-write/atomic-write.module.code.ts",
    "./expand-tilde": "./expand-tilde/expand-tilde.module.code.ts"
  }
}
