{
  "name": "@akasha/temper-housing-addon",
  "private": true,
  "type": "module",
  "exports": {
    "./housing-addon-names": "./housing-addon-names/housing-addon-names.module.code.ts",
    "./housing-build-casts": "./housing-build-casts/housing-build-casts.module.code.ts",
    "./housing-build-house-tab": "./housing-build-house-tab/housing-build-house-tab.module.code.ts",
    "./housing-build-library-tab": "./housing-build-library-tab/housing-build-library-tab.module.code.ts",
    "./housing-build-my-houses-tab": "./housing-build-my-houses-tab/housing-build-my-houses-tab.module.code.ts",
    "./housing-build-visit-cards-tab": "./housing-build-visit-cards-tab/housing-build-visit-cards-tab.module.code.ts",
    "./housing-build-window": "./housing-build-window/housing-build-window.module.code.ts",
    "./housing-chat-capture": "./housing-chat-capture/housing-chat-capture.module.code.ts",
    "./housing-comboboxes": "./housing-comboboxes/housing-comboboxes.module.code.ts",
    "./housing-constants": "./housing-constants/housing-constants.module.code.ts",
    "./housing-context-menu": "./housing-context-menu/housing-context-menu.module.code.ts",
    "./housing-declarations": "./housing-declarations/housing-declarations.type-declaration.d.ts",
    "./housing-dropdowns": "./housing-dropdowns/housing-dropdowns.module.code.ts",
    "./housing-entry": "./housing-entry/housing-entry.module.code.ts",
    "./housing-favorites-helpers": "./housing-favorites-helpers/housing-favorites-helpers.module.code.ts",
    "./housing-favorites-render": "./housing-favorites-render/housing-favorites-render.module.code.ts",
    "./housing-holder-types": "./housing-holder-types/housing-holder-types.module.code.ts",
    "./housing-house-list": "./housing-house-list/housing-house-list.module.code.ts",
    "./housing-house-names": "./housing-house-names/housing-house-names.module.code.ts",
    "./housing-hover": "./housing-hover/housing-hover.module.code.ts",
    "./housing-init": "./housing-init/housing-init.module.code.ts",
    "./housing-library-data-eu": "./housing-library-data-eu/housing-library-data-eu.module.code.ts",
    "./housing-library-data-eu-1": "./housing-library-data-eu-1/housing-library-data-eu-1.module.code.ts",
    "./housing-library-data-eu-2": "./housing-library-data-eu-2/housing-library-data-eu-2.module.code.ts",
    "./housing-library-data-eu-3": "./housing-library-data-eu-3/housing-library-data-eu-3.module.code.ts",
    "./housing-library-data-eu-4": "./housing-library-data-eu-4/housing-library-data-eu-4.module.code.ts",
    "./housing-library-data-eu-5": "./housing-library-data-eu-5/housing-library-data-eu-5.module.code.ts",
    "./housing-library-data-eu-6": "./housing-library-data-eu-6/housing-library-data-eu-6.module.code.ts",
    "./housing-library-data-na": "./housing-library-data-na/housing-library-data-na.module.code.ts",
    "./housing-library-lookup": "./housing-library-lookup/housing-library-lookup.module.code.ts",
    "./housing-library-tab": "./housing-library-tab/housing-library-tab.module.code.ts",
    "./housing-load": "./housing-load/housing-load.module.code.ts",
    "./housing-menu-state": "./housing-menu-state/housing-menu-state.module.code.ts",
    "./housing-my-houses": "./housing-my-houses/housing-my-houses.module.code.ts",
    "./housing-porting": "./housing-porting/housing-porting.module.code.ts",
    "./housing-ptf-publish": "./housing-ptf-publish/housing-ptf-publish.module.code.ts",
    "./housing-publish": "./housing-publish/housing-publish.module.code.ts",
    "./housing-search": "./housing-search/housing-search.module.code.ts",
    "./housing-settings-menu": "./housing-settings-menu/housing-settings-menu.module.code.ts",
    "./housing-slash": "./housing-slash/housing-slash.module.code.ts",
    "./housing-sliders": "./housing-sliders/housing-sliders.module.code.ts",
    "./housing-state": "./housing-state/housing-state.module.code.ts",
    "./housing-state-types": "./housing-state-types/housing-state-types.module.code.ts",
    "./housing-tabs": "./housing-tabs/housing-tabs.module.code.ts",
    "./housing-types": "./housing-types/housing-types.module.code.ts",
    "./housing-ui-strings": "./housing-ui-strings/housing-ui-strings.module.code.ts",
    "./housing-visit-card-send": "./housing-visit-card-send/housing-visit-card-send.module.code.ts",
    "./housing-visit-cards-interact": "./housing-visit-cards-interact/housing-visit-cards-interact.module.code.ts",
    "./housing-visit-cards-render": "./housing-visit-cards-render/housing-visit-cards-render.module.code.ts",
    "./housing-visit-cards-view": "./housing-visit-cards-view/housing-visit-cards-view.module.code.ts",
    "./housing-window-controls": "./housing-window-controls/housing-window-controls.module.code.ts"
  },
  "dependencies": {
    "@akasha/temper-addon-init": "workspace:*",
    "@akasha/temper-addon-library-types": "workspace:*",
    "@akasha/temper-eso-types": "workspace:*",
    "@akasha/temper-lib-custom-menu": "workspace:*",
    "@akasha/temper-settings-panel": "workspace:*",
    "@akasha/utils-narrow": "workspace:*"
  }
}
