{
  "name": "@akasha/seat-system",
  "private": true,
  "type": "module",
  "exports": {
    "./role-slug": "./seat/properties/role-slug.relation-property.ts",
    "./seat-launching": "./seat-launching/seat-launching.module.code.ts",
    "./seat-page-type": "./seat/seat.page-type.ts",
    "./seat-reading": "./seat-reading/seat-reading.module.code.ts",
    "./seat-stopping": "./seat-stopping/seat-stopping.module.code.ts",
    "./subagent-standing": "./subagent/subagent-presence/subagent-presence.module.code.ts"
  }
}
