{
  "name": "@akasha/readout-system",
  "private": true,
  "type": "module",
  "exports": {
    "./attribute-charisma": "./readouts/pages/attribute-charisma/attribute-charisma.readout.code.ts",
    "./attribute-constitution": "./readouts/pages/attribute-constitution/attribute-constitution.readout.code.ts",
    "./attribute-endurance": "./readouts/pages/attribute-endurance/attribute-endurance.readout.code.ts",
    "./attribute-intelligence": "./readouts/pages/attribute-intelligence/attribute-intelligence.readout.code.ts",
    "./attribute-strength": "./readouts/pages/attribute-strength/attribute-strength.readout.code.ts",
    "./attribute-wisdom": "./readouts/pages/attribute-wisdom/attribute-wisdom.readout.code.ts",
    "./inboxes-email": "./readouts/pages/inboxes-email/inboxes-email.readout.code.ts",
    "./inboxes-tasks": "./readouts/pages/inboxes-tasks/inboxes-tasks.readout.code.ts",
    "./monarch-unreviewed-transactions": "./readouts/pages/monarch-unreviewed-transactions/monarch-unreviewed-transactions.readout.code.ts",
    "./upkeep-activity": "./readouts/pages/upkeep-activity/upkeep-activity.readout.code.ts",
    "./upkeep-plants": "./readouts/pages/upkeep-plants/upkeep-plants.readout.code.ts",
    "./upkeep-capacity": "./readouts/pages/upkeep-capacity/upkeep-capacity.readout.code.ts",
    "./upkeep-safety": "./readouts/pages/upkeep-safety/upkeep-safety.readout.code.ts",
    "./upkeep-sleep": "./readouts/pages/upkeep-sleep/upkeep-sleep.readout.code.ts",
    "./upkeep-surplus": "./readouts/pages/upkeep-surplus/upkeep-surplus.readout.code.ts",
    "./readout-asking": "./readout-asking/readout-asking.module.code.ts",
    "./readout-asking/testing": "./readout-asking/readout-asking.module.test-fixtures.ts",
    "./readout-body": "./readout-body/readout-body.module.code.ts",
    "./readout-group-serving": "./readout-group-serving/readout-group-serving.module.code.ts",
    "./readout-serving": "./readout-serving/readout-serving.module.code.ts",
    "./readout-credential": "./readout-credential/readout-credential.module.code.ts",
    "./readout-none-left": "./readout-none-left/readout-none-left.module.code.ts",
    "./readout-reading": "./readout-reading/readout-reading.module.code.ts",
    "./readout-relay": "./readout-relay/readout-relay.module.code.ts",
    "./readout-scale-reading": "./readout-scale-reading/readout-scale-reading.module.code.ts",
    "./readout-tier": "./readout-tier/readout-tier.module.code.ts"
  },
  "dependencies": {
    "@akasha/pages-system-service": "workspace:*",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
