{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "types": [],
    "jsx": "react",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "rootDir": "../..",
    "outDir": "../addons/dist/TemperCrafting",
    "target": "ESNext",
    "strict": true
  },
  "tstl": {
    "luaTarget": "5.1",
    "luaLibImport": "require-minimal",
    "noResolvePaths": [],
    "noImplicitSelf": true,
    "luaBundle": "TemperCrafting.lua",
    "luaBundleEntry": "./src/main.ts"
  },
  "include": [
    "src/**/*.ts",
    "../../akasha/temper/temper-eso-types/**/*.d.ts",
    "../../akasha/temper/temper-addon-library-types/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
